src/AvaloniaPlexTheme/Internal/AllControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/Common.axaml"/>




	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ToolTip.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/DataValidationErrors.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/FocusAdorner.xaml"/><!--TBD-->
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/Button.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Button.xaml-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CaptionButtons.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Carousel.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CheckBox.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ComboBox.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ComboBoxItem.xaml"/><!--TBD-->
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/ContentControl.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ContentControl.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Label.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/GridSplitter.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ItemsControl.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ListBox.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ListBoxItem.xaml"/><!--TBD-->
	

	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/Menu.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Menu.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ContextMenu.xaml"/><!--TBD-->
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/MenuItem.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/MenuItem.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/OverlayPopupHost.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/PathIcon.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/PopupRoot.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ProgressBar.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/RadioButton.xaml"/><!--TBD-->
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/RepeatButton.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/RepeatButton.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Separator.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Slider.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ScrollBar.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ScrollViewer.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TabStrip.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TabStripItem.xaml"/><!--TBD-->

	<!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TabControl.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TabItem.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TextBox.xaml"/><!--TBD-->
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/ToggleButton.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ToggleButton.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Expander.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TitleBar.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TreeView.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TreeViewItem.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/UserControl.xaml"/><!--TBD-->
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/Window.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Window.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/EmbeddableControlRoot.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarButton.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarDayButton.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarItem.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/Calendar.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/CalendarDatePicker.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ButtonSpinner.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/NumericUpDown.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/AutoCompleteBox.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/WindowNotificationManager.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/NotificationCard.xaml"/><!--TBD-->
	
	
	<StyleInclude Source="avares://AvaloniaPlexTheme/ControlStyles/NativeMenuBar.axaml"/>
	<!--StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/NativeMenuBar.xaml"/-->
	
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/ToggleSwitch.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/SplitView.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/DatePicker.xaml"/><!--TBD-->
	<StyleInclude Source="avares://Avalonia.Themes.Fluent/Controls/TimePicker.xaml"/><!--TBD-->
</Styles>