src/AvaloniaPlexTheme/BrushRes/CommonRes.axaml

<Style xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<!--BEGIN font stuff-->
		<sys:Double x:Key="ControlContentThemeFontSize">12</sys:Double>
		<FontFamily x:Key="ContentControlThemeFontFamily">avares://AvaloniaPlexTheme/Assets#Libre Franklin</FontFamily>

		<!--BEGIN window CornerRadius stuff-->
		<sys:Double x:Key="Window-CornerRadius">10</sys:Double>
		<CornerRadius x:Key="Window-CornerRadius-All">10,10,10,10</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Left">10,0,0,10</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-TopLeft">10,0,0,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Top">10,10,0,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-TopRight">0,10,0,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Right">0,10,10,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-BottomRight">0,0,10,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Bottom">0,0,10,10</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-BottomLeft">0,0,0,10</CornerRadius>
		<!--CornerRadius x:Key="Window-CornerRadius-All">12,12,8,8</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Left">12,0,0,8</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-TopLeft">12,0,0,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Top">12,12,0,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-TopRight">0,12,0,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Right">0,12,8,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-BottomRight">0,0,8,0</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-Bottom">0,0,8,8</CornerRadius>
		<CornerRadius x:Key="Window-CornerRadius-BottomLeft">0,0,0,8</CornerRadius-->
		


		<!--BEGIN menu area-->

		<!--ToolsMenuArea-Background-->
		<GradientStops x:Key="ToolsMenuArea-Background-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuArea-Background-Color0}" />
			<GradientStop Offset="0.5"
						Color="{DynamicResource ToolsMenuArea-Background-Color1}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuArea-Background-Color0}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuArea-Background"
							StartPoint="0%,0%"
							EndPoint="100%,0%"
							GradientStops="{DynamicResource ToolsMenuArea-Background-GrStops}"/>
		<!--ToolsMenuArea-SideBorderBrush-->
		<SolidColorBrush x:Key="ToolsMenuArea-SideBorderBrush"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush0-Color0}"/>
		<!--ToolsMenuArea-BottomBorderBrush0-->
		<GradientStops x:Key="ToolsMenuArea-BottomBorderBrush0-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush0-Color0}" />
			<GradientStop Offset="0.5"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush0-Color1}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush0-Color0}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuArea-BottomBorderBrush0"
							StartPoint="0%,0%"
							EndPoint="100%,0%"
							GradientStops="{DynamicResource ToolsMenuArea-BottomBorderBrush0-GrStops}"/>
		<!--ToolsMenuArea-BottomBorderBrush1-->
		<GradientStops x:Key="ToolsMenuArea-BottomBorderBrush1-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush1-Color0}" />
			<GradientStop Offset="0.5"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush1-Color1}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush1-Color0}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuArea-BottomBorderBrush1"
							StartPoint="0%,0%"
							EndPoint="100%,0%"
							GradientStops="{DynamicResource ToolsMenuArea-BottomBorderBrush1-GrStops}"/>
		<!--ToolsMenuArea-BottomBorderBrush2-->
		<GradientStops x:Key="ToolsMenuArea-BottomBorderBrush2-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush2-Color0}" />
			<GradientStop Offset="0.5"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush2-Color1}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuArea-BottomBorderBrush2-Color0}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuArea-BottomBorderBrush2"
							StartPoint="0%,0%"
							EndPoint="100%,0%"
							GradientStops="{DynamicResource ToolsMenuArea-BottomBorderBrush2-GrStops}"/>
		<!--ToolsMenuArea-Foreground-->
		<SolidColorBrush x:Key="ToolsMenuArea-Foreground"
						Color="{DynamicResource ToolsMenuArea-Foreground-Color0}"/>


		<!--ToolsMenuAreaControl-BorderBrush0-->
		<GradientStops x:Key="ToolsMenuAreaControl-BorderBrush0-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush0-Color0}" />
			<GradientStop Offset="0.5"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush0-Color1}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush0-Color2}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-BorderBrush0"
							StartPoint="0%,0%"
							EndPoint="0%,100%"
							GradientStops="{DynamicResource ToolsMenuAreaControl-BorderBrush0-GrStops}"/>
		<!--ToolsMenuAreaControl-BorderBrush1-->
		<GradientStops x:Key="ToolsMenuAreaControl-BorderBrush1-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush1-Color0}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush1-Color1}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-BorderBrush1"
							StartPoint="0%,0%"
							EndPoint="0%,100%"
							GradientStops="{DynamicResource ToolsMenuAreaControl-BorderBrush1-GrStops}"/>
		<!--ToolsMenuAreaControl-BorderBrush2-->
		<GradientStops x:Key="ToolsMenuAreaControl-BorderBrush2-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush2-Color0}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuAreaControl-BorderBrush2-Color1}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-BorderBrush2"
							StartPoint="0%,0%"
							EndPoint="0%,100%"
							GradientStops="{DynamicResource ToolsMenuAreaControl-BorderBrush2-GrStops}"/>

		<!--ToolsMenuAreaControl-Hover-Background0-->
		<GradientStops x:Key="ToolsMenuAreaControl-Hover-Background0-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuAreaControl-Hover-Background0-Color0}" />
			<GradientStop Offset="0.5"
						Color="{DynamicResource ToolsMenuAreaControl-Hover-Background0-Color1}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuAreaControl-Hover-Background0-Color2}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-Hover-Background0"
							StartPoint="50%,100%"
							EndPoint="96.875%,93.75%"
							GradientStops="{DynamicResource ToolsMenuAreaControl-Hover-Background0-GrStops}"/>
							<!--StartPoint="0%,0%"
							EndPoint="100%,0%"> <RadialGradientBrush x:Key="ToolsMenuAreaControl-Hover-Background0"
							Center="12.5%,75%"
							GradientOrigin="12.5%,75%"
							Radius="0.5"-->
		
		<!--ToolsMenuAreaControl-Hover-Background1-->
		<GradientStops x:Key="ToolsMenuAreaControl-Hover-Background1-GrStops">
			<GradientStop Offset="0"
						Color="{DynamicResource ToolsMenuAreaControl-Hover-Background1-Color0}" />
			<GradientStop Offset="1"
						Color="{DynamicResource ToolsMenuAreaControl-Hover-Background1-Color1}" />
		</GradientStops>
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-Hover-Background1"
							StartPoint="12.5%,0%"
							EndPoint="0%,62.5%"
							GradientStops="{DynamicResource ToolsMenuAreaControl-Hover-Background1-GrStops}"/>
		
		<!--ToolsMenuAreaControl-Pressed-Background-->
		<SolidColorBrush x:Key="ToolsMenuAreaControl-Pressed-Background"
						Color="{DynamicResource ToolsMenuAreaControl-Pressed-Background-Color0}"/>
		

		<!--ToolsMenuAreaMenu-Foreground-->
		<SolidColorBrush x:Key="ToolsMenuAreaMenu-Foreground"
						Color="{DynamicResource ToolsMenuAreaMenu-Foreground-Color0}"/>
	</Style.Resources>
</Style>