src/AvaloniaPlexTheme/Colors/LightBlueStyle.axaml

<Style xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	   xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Style.Resources>
		<Color x:Key="Window-Background-Color0">White</Color>
		<Color x:Key="Window-Background-Color1">#FFC8D4E7</Color>
		<Color x:Key="Window-BorderBrush-Color0">#40000000</Color>
		<Color x:Key="Window-Foreground-Color0">Black</Color>

		<Color x:Key="Window-ActiveTitleBar-Background-Color0">#FF4D87D4</Color>
		<Color x:Key="Window-ActiveTitleBar-Background-Color1">#FF72B2F5</Color>
		<Color x:Key="Window-ActiveTitleBar-BorderBrush-Color0">#00A8D1F8</Color>
		<Color x:Key="Window-ActiveTitleBar-BorderBrush-Color1">#FFA8D1F8</Color>
		<Color x:Key="Window-ActiveTitleBar-Foreground-Color0">#FFFFFFFF</Color>

		<Color x:Key="Window-InactiveTitleBar-Background-Color0">#FF4478BB</Color>
		<Color x:Key="Window-InactiveTitleBar-Background-Color1">#FF649DD8</Color>
		<Color x:Key="Window-InactiveTitleBar-BorderBrush-Color0">#008BB2DB</Color>
		<Color x:Key="Window-InactiveTitleBar-BorderBrush-Color1">#FF8BB2DB</Color>
		<Color x:Key="Window-InactiveTitleBar-Foreground-Color0">#FFFFFFFF</Color>

		<Color x:Key="Window-CaptionButton-Stroke-Color0">#40000000</Color>
		<Color x:Key="Window-CaptionButton-ActiveIdle-Color0">#FFC4DFFF</Color>
		<Color x:Key="Window-CaptionButton-InactiveIdle-Color0">#FF89A4D2</Color>
		<Color x:Key="Window-CaptionButton-Hover-Color0">#FFFFFFFF</Color>
		<Color x:Key="Window-CaptionButton-Pressed-Color0">#FF89A4D2</Color>




		<Color x:Key="MenuArea-Background-Color0">#FF396DB2</Color>
		<Color x:Key="MenuArea-Background-Color1">#FF5F9CDA</Color>

		<Color x:Key="MenuArea-BottomBorderBrush0-Color0">#FF4C80C8</Color>
		<Color x:Key="MenuArea-BottomBorderBrush0-Color1">#FF6FACEA</Color>

		<Color x:Key="MenuArea-BottomBorderBrush1-Color0">#FF5893D3</Color>
		<Color x:Key="MenuArea-BottomBorderBrush1-Color1">#FF7FBCFA</Color>

		<Color x:Key="MenuArea-BottomBorderBrush2-Color0">#FF3B6DB2</Color>
		<Color x:Key="MenuArea-BottomBorderBrush2-Color1">#FF275A9A</Color>

		<Color x:Key="MenuArea-Foreground-Color0">#FFFFFFFF</Color>




		<Color x:Key="MenuItem-Foreground-Color0">#FF215495</Color>
		<Color x:Key="MenuItem-MenuAreaForeground-Color0">#FF9AC5FE</Color>
	</Style.Resources>
</Style>