src/AvaloniaPlexTheme/Colors/LightBlueReso.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
	   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Color x:Key="Window-Background-Color0">White</Color>
	<Color x:Key="Window-Background-Color1">#FFC8D4E7</Color>
	<Color x:Key="Window-BorderBrush-Color0">#40000000</Color>
	<Color x:Key="Window-Foreground-Color0">Black</Color>

	<Color x:Key="Window-TitleBar-BottomBorderBrush-Color0">#FF4D7CB2</Color>
	<Color x:Key="Window-TitleBar-BottomBorderBrush-Color1">#FF3264A1</Color>


	<Color x:Key="Window-ActiveTitleBar-Background-Color0">#FF4D87D4</Color>
	<Color x:Key="Window-ActiveTitleBar-Background-Color1">#FF72B2F5</Color>
	<Color x:Key="Window-ActiveTitleBar-BorderBrush-Color0">#00A8D1F8</Color>
	<Color x:Key="Window-ActiveTitleBar-BorderBrush-Color1">#FFA8D1F8</Color>
	<Color x:Key="Window-ActiveTitleBar-Foreground-Color0">#FFFFFFFF</Color>

	<Color x:Key="Window-InactiveTitleBar-Background-Color0">#FF4478BB</Color>
	<Color x:Key="Window-InactiveTitleBar-Background-Color1">#FF649DD8</Color>
	<Color x:Key="Window-InactiveTitleBar-BorderBrush-Color0">#008BB2DB</Color>
	<Color x:Key="Window-InactiveTitleBar-BorderBrush-Color1">#FF8BB2DB</Color>
	<Color x:Key="Window-InactiveTitleBar-Foreground-Color0">#FFFFFFFF</Color>


	<Color x:Key="Window-CaptionButton-Stroke-Color0">#40000000</Color>
	<Color x:Key="Window-CaptionButton-ActiveIdle-Color0">#FFC4DFFF</Color>
	<Color x:Key="Window-CaptionButton-InactiveIdle-Color0">#FF89A4D2</Color>
	<Color x:Key="Window-CaptionButton-Hover-Color0">#FFFFFFFF</Color>
	<Color x:Key="Window-CaptionButton-Pressed-Color0">#FF89A4D2</Color>

	<Color x:Key="Menu-Foreground-Color0">#FF215495</Color>
	



	<Color x:Key="ToolsMenuArea-Background-Color0">#FF396DB2</Color>
	<Color x:Key="ToolsMenuArea-Background-Color1">#FF5F9CDA</Color>

	<Color x:Key="ToolsMenuArea-BottomBorderBrush0-Color0">#FF4C80C8</Color>
	<Color x:Key="ToolsMenuArea-BottomBorderBrush0-Color1">#FF6FACEA</Color>

	<Color x:Key="ToolsMenuArea-BottomBorderBrush1-Color0">#FF5893D3</Color>
	<Color x:Key="ToolsMenuArea-BottomBorderBrush1-Color1">#FF7FBCFA</Color>

	<Color x:Key="ToolsMenuArea-BottomBorderBrush2-Color0">#FF3B6DB2</Color>
	<Color x:Key="ToolsMenuArea-BottomBorderBrush2-Color1">#FF275A9A</Color>

	<Color x:Key="ToolsMenuArea-Foreground-Color0">#FFFFFFFF</Color>

	<Color x:Key="ToolsMenuAreaControl-BorderBrush0-Color0">#FF487CC4</Color>
	<Color x:Key="ToolsMenuAreaControl-BorderBrush0-Color1">#FF4C82CD</Color>
	<Color x:Key="ToolsMenuAreaControl-BorderBrush0-Color2">#FF598DD4</Color>
	
	<Color x:Key="ToolsMenuAreaControl-BorderBrush1-Color0">#0085A9D9</Color>
	<Color x:Key="ToolsMenuAreaControl-BorderBrush1-Color1">#FF85A9D9</Color>

	<Color x:Key="ToolsMenuAreaControl-BorderBrush2-Color0">#FF487CC4</Color>
	<Color x:Key="ToolsMenuAreaControl-BorderBrush2-Color1">#FF2F5180</Color>

	<Color x:Key="ToolsMenuAreaControl-Hover-Background0-Color0">#FFC8F7FC</Color>
	<Color x:Key="ToolsMenuAreaControl-Hover-Background0-Color1">#FF9ADAEF</Color>
	<Color x:Key="ToolsMenuAreaControl-Hover-Background0-Color2">#FF91D2E9</Color>

	<Color x:Key="ToolsMenuAreaControl-Hover-Background1-Color0">#FF68A2CC</Color>
	<Color x:Key="ToolsMenuAreaControl-Hover-Background1-Color1">#0068A2CC</Color>

	<Color x:Key="ToolsMenuAreaControl-Pressed-Background-Color0">#FF4D85D4</Color>

	<Color x:Key="ToolsMenuAreaMenu-Foreground-Color0">#FF9AC5FE</Color>
</ResourceDictionary>