src/AvaloniaPlexTheme/Controls/CaptionButtons.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme">
	<Style Selector="CaptionButtons">    
		<Setter Property="MaxHeight" Value="32" />
		<Setter Property="Template">
			<ControlTemplate>
				<!--StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
					<Button x:Name="PART_MinimizeButton" Classes="captionButton">
						<Panel Width="11" Height="11">
							<Border Margin="1,6,2,0">
								<Rectangle/>
							</Border>
						</Panel>
					</Button>
					<Button x:Name="PART_MaximizeButton" IsVisible="{Binding $parent[Window].CanResize}" Classes="captionButton">
						<TemplatedControl/>
					</Button>
					<Button x:Name="PART_CloseButton" Classes="captionButton">
						<Panel Width="11" Height="11">
							<Path Data="M 2.5 0.5 L 5.5 3.5 L 8.5 0.5
										L 10.5 2.5 L 7.5 5.5 L 10.5 8.5
										L 8.5 10.5 L 5.5 7.5 L 2.5 10.5
										L 0.5 8.5 L 3.5 5.5 L 0.5 2.5 Z" Fill="Transparent"/>
							<Path Data="M 2.5 1.2 L 5.5 4.2 L 8.5 1.2
										L 9.8 2.5 L 6.8 5.5 L 9.8 8.5
										L 8.5 9.8 L 5.5 6.8 L 2.5 9.8
										L 1.2 8.5 L 4.2 5.5 L 1.2 2.5 Z" Stroke="Transparent" StrokeThickness="0"/>
						</Panel>
					</Button>
				</StackPanel-->
				<StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
					<!--Spacing="2" TextBlock.FontSize="10"-->
					<Panel x:Name="PART_FullScreenButton"
						Classes="captionButton">
						<ContentControl>
							<!--TODO: Icon here/-->
						</ContentControl>
					</Panel>

					<Panel x:Name="PART_MinimiseButton"
						Classes="captionButton">
						<ContentControl>
							<Panel Width="11" Height="11">
								<Border Margin="1,6,2,0">
									<Rectangle/>
								</Border>
							</Panel>
						</ContentControl>
					</Panel>

					<Panel x:Name="PART_RestoreButton"
						Classes="captionButton">
						<ContentControl>
							<TemplatedControl/>
						</ContentControl>
					</Panel>

					<Panel x:Name="PART_CloseButton"
						Classes="captionButton">
						<ContentControl>
							<Panel>
								<Path Data="M 2.5 0.5 L 5.5 3.5 L 8.5 0.5
											L 10.5 2.5 L 7.5 5.5 L 10.5 8.5
											L 8.5 10.5 L 5.5 7.5 L 2.5 10.5
											L 0.5 8.5 L 3.5 5.5 L 0.5 2.5 Z"
									Fill="Transparent"/>
								<Path Data="M 2.5 1.2 L 5.5 4.2 L 8.5 1.2
											L 9.8 2.5 L 6.8 5.5 L 9.8 8.5
											L 8.5 9.8 L 5.5 6.8 L 2.5 9.8
											L 1.2 8.5 L 4.2 5.5 L 1.2 2.5 Z"
									Stroke="Transparent"
									StrokeThickness="0"/>
							</Panel>
						</ContentControl>
					</Panel>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="CaptionButtons /template/ Panel.captionButton > ContentControl">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource Window-CaptionButton-ActiveIdle}"/>
		<Setter Property="Padding" Value="6,0"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter x:Name="PART_ContentPresenter"
								Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0"
								CornerRadius="0"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}"
								Padding="{TemplateBinding Padding}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								TextBlock.Foreground="{TemplateBinding Foreground}"/>
            </ControlTemplate>
        </Setter>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton#PART_CloseButton > ContentControl">
		<Setter Property="Padding" Value="6,0,14,0"/>
    </Style>

	<Style Selector="Window[IsActive=False] /template/ CaptionButtons /template/ Panel.captionButton > ContentControl">
        <Setter Property="Foreground" Value="{DynamicResource Window-CaptionButton-InactiveIdle}"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton:pointerover > ContentControl">
        <Setter Property="Foreground" Value="{DynamicResource Window-CaptionButton-Hover}"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton:pressed > ContentControl">
        <Setter Property="Foreground" Value="{DynamicResource Window-CaptionButton-Pressed}"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton:disabled > ContentControl /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Opacity" Value="0.25"/>
    </Style>

	<Style Selector="CaptionButtons /template/ Panel.captionButton > ContentControl > Panel > Path,
					CaptionButtons /template/ Panel.captionButton#PART_RestoreButton > ContentControl > TemplatedControl /template/ Path.glyph">
        <Setter Property="Fill" Value="{Binding $parent[ContentControl].Foreground}"/>
        <Setter Property="Stroke" Value="{DynamicResource Window-CaptionButton-Stroke}"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton#PART_CloseButton > ContentControl > Panel > Path">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton > ContentControl > Panel > Border">
		<Setter Property="BorderBrush" Value="{DynamicResource Window-CaptionButton-Stroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton > ContentControl > Panel > Border > Rectangle">
		<Setter Property="Fill" Value="{Binding $parent[ContentControl].Foreground}"/>
    </Style>

	<Style Selector="CaptionButtons /template/ Panel.captionButton#PART_RestoreButton > ContentControl > TemplatedControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Classes="glyphOuter" Width="11" Height="11">
					<Border BorderThickness="1,3,1,1" BorderBrush="{Binding $parent[ContentControl].Foreground}">
						<Border/>
					</Border>
				</Border>
			</ControlTemplate>
		</Setter>
    </Style>
	<Style Selector="CaptionButtons:maximized /template/ Panel.captionButton#PART_RestoreButton > ContentControl > TemplatedControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Width="11" Height="11">
					<Border Classes="glyphOuter" Width="9" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top">
						<Border BorderThickness="1,3,1,1" BorderBrush="{Binding $parent[ContentControl].Foreground}">
							<Border/>
						</Border>
					</Border>
					<Border Classes="glyphOuter" Width="9" Height="8" HorizontalAlignment="Left" VerticalAlignment="Bottom">
						<Border BorderThickness="1,3,1,1" BorderBrush="{Binding $parent[ContentControl].Foreground}">
							<Border/>
						</Border>
					</Border>
				</Panel>
			</ControlTemplate>
		</Setter>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton#PART_RestoreButton > ContentControl > TemplatedControl /template/ Border.glyphOuter,
					CaptionButtons /template/ Panel.captionButton#PART_RestoreButton > ContentControl > TemplatedControl /template/ Border.glyphOuter > Border > Border">
		<Setter Property="BorderBrush" Value="{DynamicResource Window-CaptionButton-Stroke}"/>
		<Setter Property="BorderThickness" Value="1"/>
    </Style>
	<Style Selector="CaptionButtons /template/ Panel.captionButton#PART_RestoreButton > ContentControl > TemplatedControl /template/ Border.glyphOuter > Border > Rectangle">
		<Setter Property="Stroke" Value="{DynamicResource Window-CaptionButton-Stroke}"/>
		<Setter Property="StrokeThickness" Value="1"/>
    </Style>
</Styles>