src/AvaloniaPlexTheme/Controls/Slider.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Styles.Resources>
		<Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
		<GridLength x:Key="SliderPreContentMargin">15</GridLength>
		<GridLength x:Key="SliderPostContentMargin">15</GridLength>
		<x:Double x:Key="SliderHorizontalHeight">32</x:Double>
		<x:Double x:Key="SliderVerticalWidth">32</x:Double>
		<CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
		<x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
		<x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
		<x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
		<x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
	</Styles.Resources>
	<Style Selector="Slider">
		<Setter Property="Background" Value="{DynamicResource Slider-Track-Idle-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Track-Idle-BorderBrush}" />
		<Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />    
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
	</Style>
	<Style Selector="Slider:horizontal">
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{DynamicResource ControlCornerRadius}">
						<Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *">
							<ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}" TextBlock.Foreground="{DynamicResource SliderHeaderForeground}"
							Margin="{DynamicResource SliderTopHeaderMargin}" />
							<Grid x:Name="SliderContainer" Grid.Row="1">
								<Grid.Styles>
									<Style Selector="TickBar">
										<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
									</Style>
								</Grid.Styles>
								<Grid x:Name="HorizontalTemplate" ColumnDefinitions="Auto,Auto,*" MinHeight="{DynamicResource SliderHorizontalHeight}">
									<Grid.RowDefinitions>
										<RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
									</Grid.RowDefinitions>
									<TickBar Name="TopTickBar" Placement="Top" Height="{DynamicResource SliderOutsideTickBarThemeHeight}" VerticalAlignment="Bottom" Margin="0,0,0,4" Grid.ColumnSpan="3" />
									<!-- <TickBar Name="HorizontalInlineTickBar" Placement="Top" Fill="{DynamicResource SliderInlineTickBarFill}" Height="{DynamicResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" /> -->
									<TickBar Name="BottomTickBar" Placement="Bottom" Height="{DynamicResource SliderOutsideTickBarThemeHeight}" VerticalAlignment="Top" Margin="0,4,0,0" Grid.Row="2" Grid.ColumnSpan="3" />
									<Border x:Name="TrackBackground"
											Grid.Row="1"
											Grid.ColumnSpan="3"
											Height="4">
										<!--Border/-->
									</Border>
									<Track Name="PART_Track" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
										<Track.DecreaseButton>
											<RepeatButton Name="PART_DecreaseButton" Background="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<RepeatButton.Template>
													<ControlTemplate>
														<Grid>
															<Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
															<Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Height="{DynamicResource SliderTrackThemeHeight}" VerticalAlignment="Center" />
														</Grid>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.DecreaseButton>
										<Track.IncreaseButton>
											<RepeatButton Name="PART_IncreaseButton" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
												<RepeatButton.Template>
													<ControlTemplate>
														<Grid>
															<Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
															<Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Height="{DynamicResource SliderTrackThemeHeight}" VerticalAlignment="Center" />
														</Grid>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.IncreaseButton>
										<Thumb Classes="SliderThumbStyle" Name="thumb" Margin="0" Padding="0" DataContext="{TemplateBinding Value}"/>
									</Track>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Slider:vertical">
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="{DynamicResource ControlCornerRadius}">
						<Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *">
							<ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}" TextBlock.Foreground="{DynamicResource SliderHeaderForeground}"
							Margin="{DynamicResource SliderTopHeaderMargin}" />
							<Grid x:Name="SliderContainer" Grid.Row="1">
								<Grid.Styles>
									<Style Selector="TickBar">
										<Setter Property="ReservedSpace" Value="{Binding #PART_Track.Thumb.Bounds}" />
									</Style>
								</Grid.Styles>
								<Grid x:Name="VerticalTemplate" RowDefinitions="*,Auto,Auto" MinWidth="{DynamicResource SliderVerticalWidth}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
									</Grid.ColumnDefinitions>
									<TickBar Name="LeftTickBar" Placement="Left" Width="{DynamicResource SliderOutsideTickBarThemeHeight}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" />
									<!-- <TickBar Name="VerticalInlineTickBar" Placement="Inline" Fill="{DynamicResource SliderInlineTickBarFill}" Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3" /> -->
									<TickBar Name="RightTickBar" Placement="Right" Width="{DynamicResource SliderOutsideTickBarThemeHeight}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Column="2" Grid.RowSpan="3" />
									
									<Border x:Name="TrackBackground"
											Grid.Column="1"
											Grid.RowSpan="3"
											Width="4">
										<!--Border/-->
									</Border>
									<Track Name="PART_Track" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="3" Orientation="Vertical">
										<Track.DecreaseButton>
											<RepeatButton Name="PART_DecreaseButton" Background="{TemplateBinding Foreground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
												<RepeatButton.Template>
													<ControlTemplate>
														<Grid>
															<Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
															<Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
														</Grid>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.DecreaseButton>
										<Track.IncreaseButton>
											<RepeatButton Name="PART_IncreaseButton" Background="{TemplateBinding Background}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
												<RepeatButton.Template>
													<ControlTemplate>
														<Grid>
															<Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
															<Border Name="TrackBackground" Background="{TemplateBinding Background}" CornerRadius="{DynamicResource ControlCornerRadius}" Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
														</Grid>
													</ControlTemplate>
												</RepeatButton.Template>
											</RepeatButton>
										</Track.IncreaseButton>
										<Thumb Name="SliderThumb" Margin="0" Padding="0" DataContext="{TemplateBinding Value}"/>
									</Track>
								</Grid>
							</Grid>
						</Grid>
					</Border>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</Style>


	<Style Selector="Slider /template/ Border#TrackBackground">
		<!--Setter Property="BorderBrush" Value="{DynamicResource Slider-Track-BorderBrush1}"/>
		<Setter Property="BorderThickness" Value="1,1,0,0"/-->
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="1"/>
	</Style>
	<Style Selector="Slider:pointerover /template/ Border#TrackBackground">
		<Setter Property="Background" Value="{DynamicResource Slider-Track-Hover-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Track-Hover-BorderBrush}" />
	</Style>
	<Style Selector="Slider:pointerover /template/ Border#TrackBackground">
		<Setter Property="Background" Value="{DynamicResource Slider-Track-Hover-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Track-Hover-BorderBrush}" />
	</Style>
	<Style Selector="Slider:pressed /template/ Border#TrackBackground">
		<Setter Property="Background" Value="{DynamicResource Slider-Track-Pressed-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Track-Pressed-BorderBrush}" />
	</Style>
	<Style Selector="Slider:disabled /template/ Border#TrackBackground">
		<Setter Property="Background" Value="{DynamicResource Slider-Track-Disabled-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Track-Disabled-BorderBrush}" />
	</Style>
	<!--Style Selector="Slider /template/ Border#TrackBackground > Border">
		<Setter Property="Background" Value="{TemplateBinding Background}"/>
		<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
		<Setter Property="BorderThickness" Value="0,0,1,1"/>
	</Style-->


	<Style Selector="Slider /template/ Track#PART_Track">
		<Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
		<Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
		<Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
	</Style>



	<!--Style Selector="Slider /template/ Track#PART_Track > Thumb">
		<Setter Property="Background" Value="{DynamicResource Slider-Thumb-Idle-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Thumb-Idle-BorderBrush}" />
		<Setter Property="Width" Value="17" />
		<Setter Property="Height" Value="24" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel Background="#01FF00FF">
						<Panel Margin="1,6" Background="#0100FF00">
							<Rectangle Fill="Red"
									Height="2"
									VerticalAlignment="Center"/>
							<Panel x:Name="Arrow"
									Background="#01DFFFDF"
									Width="9"
									Height="6"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom">
								<Border x:Name="ArrowShadow"
										Margin="2,1"
										Background="#01000000"
										CornerRadius="4,0"
										BoxShadow="0 0 4 2 #40000000">
									<Border.Clip>
										<RectangleGeometry Rect="-6,0,17,10"/>
									</Border.Clip>
								</Border>
								<Path x:Name="ArrowPath"
									Data="M  0.5  5.5
										L  0.5  4.5
										L  4.5  0.5
										L  8.5  4.5
										L  8.5  5.5
										Z"
									Stretch="None"
									Fill="{TemplateBinding Background}"/>
								<Path Data="{Binding #ArrowPath.Data}"
									Stretch="None"
									Stroke="{TemplateBinding BorderBrush}"
									StrokeThickness="1">
									<Path.Clip>
										<RectangleGeometry Rect="0,0,9,4"/>
									</Path.Clip>
								</Path>
								<Border 
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="1">
									<Border.Clip>
										<RectangleGeometry Rect="0,4,9,2"/>
									</Border.Clip>
								</Border-->
									<!--Data="M  0  6
										L  0  5
										L  4.5  -0.5
										L 9 5
										L 9 6
										Z"-->
									<!--Margin="0.5,0.5,-0.5,-0.5"-->
									<!--Data="M  0.5  6.5
										L  0.5  4.5
										L  4.5  0.5
										L  8.5  4.5
										L  8.5  6.5
										Z"-->
							<!--/Panel>
						</Panel>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style-->
	<Style Selector="Slider /template/ Track#PART_Track > Thumb">
		<Setter Property="Background" Value="{DynamicResource Slider-Thumb-Idle-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Thumb-Idle-BorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel x:Name="Root" Background="#0100FF00">
						<Rectangle x:Name="TrackGlow"/>
						<Panel x:Name="Arrow"
								Background="#01DFFFDF">
							<Border x:Name="ArrowShadow"
									Background="#01000000"
									BoxShadow="0 0 4 2 #40000000"/>
							<Path x:Name="ArrowPath"
								Stretch="None"
								Fill="{TemplateBinding Background}"/>
							<Path x:Name="ArrowPointStrokePath"
								Stretch="None"
								Stroke="{TemplateBinding BorderBrush}"
								StrokeThickness="1">
							</Path>
							<Border x:Name="ArrowBaseStroke"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="1">
							</Border>
						</Panel>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider:pointerover /template/ Track#PART_Track > Thumb">
		<Setter Property="Background" Value="{DynamicResource Slider-Thumb-Hover-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Thumb-Hover-BorderBrush}" />
	</Style>
	<Style Selector="Slider:pressed /template/ Track#PART_Track > Thumb">
		<Setter Property="Background" Value="{DynamicResource Slider-Thumb-Pressed-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Thumb-Pressed-BorderBrush}" />
	</Style>
	<Style Selector="Slider:disabled /template/ Track#PART_Track > Thumb">
		<Setter Property="Background" Value="{DynamicResource Slider-Thumb-Disabled-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Thumb-Disabled-BorderBrush}" />
	</Style>



	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb">
		<Setter Property="Width" Value="17" />
		<Setter Property="Height" Value="24" />
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Panel#Root">
		<Setter Property="Margin" Value="1,6"/>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Rectangle#TrackGlow">
		<Setter Property="Height" Value="2"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="{DynamicResource Slider-Thumb-TrackGlow-Horizontal}"/>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Panel#Arrow">
		<Setter Property="Width" Value="9"/>
		<Setter Property="Height" Value="6"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Bottom"/>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Border#ArrowShadow">
		<Setter Property="Margin" Value="2,1"/>
		<Setter Property="CornerRadius" Value="4,0"/>
		<Setter Property="Clip">
			<RectangleGeometry Rect="-6,0,17,10"/>
		</Setter>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Path#ArrowPath,
					Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Path#ArrowPointStrokePath">
		<Setter Property="Data" Value="M  0.5  5.5
									L  0.5  4.5
									L  4.5  0.5
									L  8.5  4.5
									L  8.5  5.5
									Z"/>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Path#ArrowPointStrokePath">
		<Setter Property="Clip">
			<RectangleGeometry Rect="0,0,9,4"/>
		</Setter>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Border#ArrowBaseStroke">
		<Setter Property="Clip">
			<RectangleGeometry Rect="0,4,9,2"/>
		</Setter>
	</Style>


	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb">
		<Setter Property="Width" Value="24" />
		<Setter Property="Height" Value="17" />
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Panel#Root">
		<Setter Property="Margin" Value="6,1"/>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Rectangle#TrackGlow">
		<Setter Property="Width" Value="2"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Fill" Value="{DynamicResource Slider-Thumb-TrackGlow-Vertical}"/>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Panel#Arrow">
		<Setter Property="Width" Value="6"/>
		<Setter Property="Height" Value="9"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Border#ArrowShadow">
		<Setter Property="Margin" Value="1,2"/>
		<Setter Property="CornerRadius" Value="4,0,0,4"/>
		<Setter Property="Clip">
			<RectangleGeometry Rect="0,-6,10,17"/>
		</Setter>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Path#ArrowPath,
					Slider:vertical /template/ Track#PART_Track > Thumb /template/ Path#ArrowPointStrokePath">
		<Setter Property="Data" Value="M  5.5  0.5
									L  4.5  0.5
									L  0.5  4.5
									L  4.5  8.5
									L  5.5  8.5
									Z"/>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Path#ArrowPointStrokePath">
		<Setter Property="Clip">
			<RectangleGeometry Rect="0,0,4,9"/>
		</Setter>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Border#ArrowBaseStroke">
		<Setter Property="Clip">
			<RectangleGeometry Rect="4,0,2,9"/>
		</Setter>
	</Style>









	<!--Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb">
		<Setter Property="Width" Value="10" />
		<Setter Property="Height" Value="20" />
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="10" />
	</Style-->

	<!--Style Selector="Slider /template/ Track#PART_Track > Thumb">
		<Setter Property="Background" Value="{DynamicResource Slider-Thumb-NonInteracting-Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Slider-Thumb-NonInteracting-BorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Panel>
						<!-A [x-axis diameter],[y-axis diameter] 0 [bool indicating if angle >= 180] [bool indicating if curve should go clockwise] [X-axis end position],[Y-axis end position]->
						<Border x:Name="Fill"
								Background="{TemplateBinding Background}"
								Clip="{Binding #Edge.Data}"/>
						<Path x:Name="Edge"
							Stroke="{TemplateBinding BorderBrush}"
							StrokeThickness="1">
						</Path>
					</Panel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb">
		<Setter Property="Width" Value="10" />
		<Setter Property="Height" Value="20" />
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb">
		<Setter Property="Width" Value="20" />
		<Setter Property="Height" Value="10" />
	</Style>

	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Border#Fill">
		<Setter Property="CornerRadius" Value="2,10"/>
		<Setter Property="BoxShadow" Value="inset 0 -4 2 2 #C0FFFFFF,
										inset 0 2 2 2 #C0FFFFFF"/>
	</Style>
	<Style Selector="Slider:horizontal /template/ Track#PART_Track > Thumb /template/ Path#Edge">
		<Setter Property="Data" Value="
								M  0.5  2.5
								A  2,2  90  0  1  2.5,0.5
								L 7.5 0.5
								A  2,2  90  0  1  9.5,2.5
								L  9.5  13
								C  9.5,17  7,19  5,19.5
								C  3,19  0.5,17  0.5,13
								Z
								"/>
	</Style>

	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Border#Fill">
		<Setter Property="CornerRadius" Value="2,10"/>
		<Setter Property="BoxShadow" Value="inset -4 0 2 2 #C0FFFFFF,
										inset 2 0 2 2 #C0FFFFFF"/>
	</Style>
	<Style Selector="Slider:vertical /template/ Track#PART_Track > Thumb /template/ Path#Edge">
		<Setter Property="Data" Value="
								M  2.5  0.5
								A  2,2  90  0  0  0.5,2.5
								L 0.5 7.5
								A  2,2  90  0  0  2.5,9.5
								L  13  9.5
								C  16,9.5  19,7  19.5,5
								C  19,3  17,0.5  13,0.5
								Z
								"/>
	</Style-->



	<Style Selector="Slider /template/ TickBar">
		<Setter Property="Fill" Value="{DynamicResource SliderTickBarFill}" />
		<Setter Property="TickFrequency" Value="{TemplateBinding Slider.TickFrequency}" />
		<Setter Property="Orientation" Value="{TemplateBinding Slider.Orientation}" />
		<Setter Property="Minimum" Value="{TemplateBinding Slider.Minimum}" />
		<Setter Property="Maximum" Value="{TemplateBinding Slider.Maximum}" />

    	<Setter Property="IsVisible" Value="False" />
    	<Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
	</Style>

	<Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#LeftTickBar, Slider[TickPlacement=Outside] /template/ TickBar#LeftTickBar">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	
	<Style Selector="Slider[TickPlacement=TopLeft] /template/ TickBar#TopTickBar, Slider[TickPlacement=Outside] /template/ TickBar#TopTickBar">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	
	<Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#BottomTickBar, Slider[TickPlacement=Outside] /template/ TickBar#BottomTickBar">
		<Setter Property="IsVisible" Value="True" />
	</Style>
	
	<Style Selector="Slider[TickPlacement=BottomRight] /template/ TickBar#RightTickBar, Slider[TickPlacement=Outside] /template/ TickBar#RightTickBar">
		<Setter Property="IsVisible" Value="True" />
	</Style>
</Styles>
