src/AvaloniaPlexTheme/Controls/ToggleSwitch.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme">
	<Style Selector="ToggleSwitch">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Track-BorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="{TemplateBinding Background}"
					RowDefinitions="Auto,*">

					<ContentPresenter x:Name="PART_ContentPresenter"
						Grid.Row="0"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						VerticalAlignment="Top"/>

					<Grid Grid.Row="1"
						MinWidth="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">

						<Grid.RowDefinitions>
							<RowDefinition Height="6" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12" MaxWidth="12" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid x:Name="SwitchAreaGrid"
							Grid.RowSpan="3"
							Grid.ColumnSpan="3"
							TemplatedControl.IsTemplateFocusTarget="True"
							Margin="0,5" />

						<ContentPresenter x:Name="PART_OffContentPresenter"
							Grid.RowSpan="3"
							Grid.Column="2"
							Content="{TemplateBinding OffContent}"
							ContentTemplate="{TemplateBinding OffContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<ContentPresenter x:Name="PART_OnContentPresenter"
							Grid.RowSpan="3"
							Grid.Column="2"
							Content="{TemplateBinding OnContent}"
							ContentTemplate="{TemplateBinding OnContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<Border x:Name="SwitchKnobBounds"
							Grid.Row="1"
							Height="20"
							Width="40"
							BorderThickness="1"
							CornerRadius="10"/>

						<Canvas x:Name="SwitchKnob" Grid.Row="1"
							 HorizontalAlignment="Left"
							 Width="20" Height="20">

							<Panel x:Name="MovingKnobs"
								Width="20" Height="20">
								<Border Margin="2"
										BorderBrush="{DynamicResource ToggleSwitch-Thumb-BorderBrush}"
										BorderThickness="1"
										CornerRadius="99999999"
										BoxShadow="inset 2 -3 2 -1 #60FFFFFF,
												inset -4 -2 1 -2 #10FFFFFF,
												inset -2 2 2 0 #90FFFFFF"
										/>
										<!--Background="Blue"-->
										<!--inset -4 -4 1 5 #40FFFFFF-->
								<!--Ellipse x:Name="SwitchKnobOn"
												 Width="10" Height="10" />

								<Ellipse x:Name="SwitchKnobOff"
												 Width="10" Height="10" /-->
							</Panel>
						</Canvas>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>


	<Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Checked-Background}"/>
	</Style>
	
	<Style Selector="ToggleSwitch:checked /template/ Panel#MovingKnobs > Border">
		<!--Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Checked-Background}"/-->
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Thumb-Checked-BorderBrush}"/>
	</Style>


	<Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Idle-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 1 2 0 #20000000"/>
		<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
	</Style>
	
	<Style Selector="ToggleSwitch /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Idle-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Thumb-Idle-BorderBrush}"/>
	</Style>


	<Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Hover-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 -1 2 0 #20000000,
											inset 0 1 2 0 #20FFFFFF"/>
	</Style>
	
	<Style Selector="ToggleSwitch:pointerover /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Hover-Background}"/>
	</Style>


	<Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Pressed-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 1 6 0 #60000000"/>
	</Style>
	
	<Style Selector="ToggleSwitch:pressed /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Pressed-Background}"/>
	</Style>


	<Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<!--Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="Opacity" Value="1"/>
	</Style-->


	<!--Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="Opacity" Value="1"/>
	</Style-->
	<Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="Opacity" Value="0"/>
	</Style>
</Styles>