src/AvaloniaPlexTheme/Controls/ToggleSwitch.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme">
	<Style Selector="ToggleSwitch">
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Track-BorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Background="{TemplateBinding Background}"
					RowDefinitions="Auto,*">

					<ContentPresenter x:Name="PART_ContentPresenter"
						Grid.Row="0"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						VerticalAlignment="Top"/>

					<Grid Grid.Row="1"
						MinWidth="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Top">

						<Grid.RowDefinitions>
							<RowDefinition Height="6" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="6" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="12" MaxWidth="12" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid x:Name="SwitchAreaGrid"
							Grid.RowSpan="3"
							Grid.ColumnSpan="3"
							TemplatedControl.IsTemplateFocusTarget="True"
							Margin="0,5" />

						<ContentPresenter x:Name="PART_OffContentPresenter"
							Grid.RowSpan="3"
							Grid.Column="2"
							Content="{TemplateBinding OffContent}"
							ContentTemplate="{TemplateBinding OffContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<ContentPresenter x:Name="PART_OnContentPresenter"
							Grid.RowSpan="3"
							Grid.Column="2"
							Content="{TemplateBinding OnContent}"
							ContentTemplate="{TemplateBinding OnContentTemplate}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

						<Border x:Name="SwitchKnobBounds"
							Grid.Row="1"
							Height="20"
							Width="40"
							BorderThickness="1"
							CornerRadius="10">
							<Border/>
						</Border>

						<Canvas x:Name="SwitchKnob" Grid.Row="1"
							 HorizontalAlignment="Left"
							 Width="20" Height="20">

							<Panel x:Name="MovingKnobs">
								<Border x:Name="Outer" Margin="1"/>
								<Border Margin="2"
										BorderBrush="{DynamicResource ToggleSwitch-Thumb-BorderBrush}"
										BorderThickness="1"
										CornerRadius="99999999"
										BoxShadow="inset 2 -3 2 -1 #60FFFFFF,
												inset -4 -2 1 -2 #10FFFFFF,
												inset -2 2 2 0 #90FFFFFF"
										/>
										<!--Background="Blue"-->
										<!--inset -4 -4 1 5 #40FFFFFF-->
								<!--Ellipse x:Name="SwitchKnobOn"
												 Width="10" Height="10" />

								<Ellipse x:Name="SwitchKnobOff"
												 Width="10" Height="10" /-->
							</Panel>
						</Canvas>
					</Grid>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ToggleSwitch /template/ Panel#MovingKnobs">
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
	</Style>
	<Style Selector="ToggleSwitch /template/ Panel#MovingKnobs > Border#Outer,
				ToggleSwitch /template/ Border#SwitchKnobBounds > Border">
		<Setter Property="IsVisible" Value="False"/>
	</Style>


	<Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Checked-Background}"/>
	</Style>
	
	<Style Selector="ToggleSwitch:checked /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Checked-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Thumb-Checked-BorderBrush}"/>
	</Style>


	<Style Selector="ToggleSwitch /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Idle-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 1 2 0 #20000000"/>
		<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}"/>
	</Style>
	
	<Style Selector="ToggleSwitch /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Idle-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Thumb-Idle-BorderBrush}"/>
	</Style>


	<Style Selector="ToggleSwitch:pointerover /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Hover-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 -1 2 0 #20000000,
											inset 0 1 2 0 #20FFFFFF"/>
	</Style>
	
	<Style Selector="ToggleSwitch:pointerover /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Hover-Background}"/>
	</Style>


	<Style Selector="ToggleSwitch:pressed /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Pressed-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 1 6 0 #60000000"/>
	</Style>
	
	<Style Selector="ToggleSwitch:pressed /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Pressed-Background}"/>
	</Style>


	<Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="Opacity" Value="0"/>
	</Style>
	<!--Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OffContentPresenter">
		<Setter Property="Opacity" Value="1"/>
	</Style-->


	<!--Style Selector="ToggleSwitch:checked /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="Opacity" Value="1"/>
	</Style-->
	<Style Selector="ToggleSwitch:unchecked /template/ ContentPresenter#PART_OnContentPresenter">
		<Setter Property="Opacity" Value="0"/>
	</Style>


	<Style Selector="ToggleSwitch:disabled /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Track-Disabled-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Track-Disabled-BorderBrush}"/>
	</Style>
	
	<Style Selector="ToggleSwitch:disabled /template/ Panel#MovingKnobs > Border">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-Thumb-Disabled-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Thumb-Disabled-BorderBrush}"/>
	</Style>


	<Style Selector="ToggleSwitch:not(:dragging) /template/ Panel#MovingKnobs">
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="Canvas.Left" Duration="0:0:0.125" Easing="CircularEaseOut"/>
			</Transitions>
		</Setter>
	</Style>



	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch /template/ Panel#MovingKnobs > Border#Outer,
				:is(TemplatedControl).toolsMenuArea ToggleSwitch /template/ Border#SwitchKnobBounds > Border">
		<Setter Property="IsVisible" Value="True"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="99999"/>
	</Style>

	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0}"/>
	</Style>

	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch /template/ Panel#MovingKnobs">
		<Setter Property="Width" Value="18"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Margin" Value="1,1,0,0"/>
	</Style>

	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch:not(:disabled) /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-ToolsMenuArea-Track-Idle-Background}"/>
	</Style>
	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch:checked:not(:disabled) /template/ Border#SwitchKnobBounds">
		<Setter Property="Background" Value="{DynamicResource ToggleSwitch-ToolsMenuArea-Track-Idle-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0}"/>
	</Style>

	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch /template/ Border#SwitchKnobBounds > Border">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="OpacityMask">
			<LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
				<GradientStop Offset="0" Color="Black"/>
				<GradientStop Offset="1" Color="#7F000000"/>
			</LinearGradientBrush>
		</Setter>
	</Style>
	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch:not(:disabled) /template/ Border#SwitchKnobBounds > Border,
					:is(TemplatedControl).toolsMenuArea ToggleSwitch:checked:not(:disabled) /template/ Border#SwitchKnobBounds > Border">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush1}"/>
	</Style>
	
	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch /template/ Panel#MovingKnobs > Border#Outer">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0}"/>
	</Style>
	<Style Selector=":is(TemplatedControl).toolsMenuArea ToggleSwitch:disabled /template/ Panel#MovingKnobs > Border#Outer">
		<Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitch-Track-Disabled-BorderBrush}"/>
	</Style>
</Styles>