src/AvaloniaPlexTheme/Controls/ToolsMenuAreaControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme">
	<Style Selector="TemplatedControl.toolsMenuControlBackground">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Margin" Value="1"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Classes="rootBorder"
						Background="{DynamicResource ToolsMenuAreaControl-BorderBrush0}"
						Margin="0,1,0,0">
						<!--BoxShadow="inset 0 -2 0 2 #40FFFFFF"-->
						<!--0 0 0 1 #FF487CC4-->
					<Panel>
						<Border Classes="controlFrame"
								BorderBrush="{DynamicResource ToolsMenuAreaControl-BorderBrush1}"
								BorderThickness="1"
								Margin="1,-1,1,1">
							<Border/>
						</Border>
					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground /template/ Border.rootBorder">
		<Setter Property="CornerRadius" Value="4"/>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground /template/ Border.rootBorder > Panel > Border:not(.controlFrame)">
		<Setter Property="CornerRadius" Value="0,0,4,4"/>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground /template/ Border.rootBorder > Panel > Border.controlFrame">
		<Setter Property="CornerRadius" Value="3"/>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground /template/ Border.rootBorder > Panel > Border.controlFrame > Border">
		<Setter Property="CornerRadius" Value="2"/>
    </Style>

	<Style Selector=":is(TemplatedControl) /template/ TemplatedControl.toolsMenuControlBackground.hover">
		<Setter Property="Opacity" Value="0"/>
    </Style>
	<Style Selector=":is(TemplatedControl):pointerover /template/ TemplatedControl.toolsMenuControlBackground.hover">
		<!--.noAnim-->
		<Setter Property="Opacity" Value="1"/>
    </Style>
	<!--Style Selector=":is(TemplatedControl):pointerover /template/ TemplatedControl.toolsMenuControlBackground.hover:not(.noAnim)">
		<Style.Animations>
			<Animation Duration="0:0:0.125" FillMode="Both">
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="1"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
    </Style>
	<Style Selector=":is(TemplatedControl):not(:pointerover) /template/ TemplatedControl.toolsMenuControlBackground.hover:not(.noAnim)">
		<Style.Animations>
			<Animation Duration="0:0:0.125" FillMode="Both">
				<KeyFrame Cue="100%">
					<Setter Property="Opacity" Value="0"/>
				</KeyFrame>
			</Animation>
		</Style.Animations>
    </Style-->


	<Style Selector="TemplatedControl.toolsMenuControlBackground.hover /template/ Border.rootBorder Border.controlFrame">
		<Setter Property="Background" Value="{DynamicResource ToolsMenuAreaControl-Hover-Background0}"/>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground.hover /template/ Border.rootBorder Border.controlFrame > Border">
		<Setter Property="Background" Value="{DynamicResource ToolsMenuAreaControl-Hover-Background1}"/>
		<Setter Property="OpacityMask">
			<LinearGradientBrush StartPoint="0,25" EndPoint="15,0">
				<GradientStop Offset="0" Color="Black"/>
				<GradientStop Offset="1" Color="Transparent"/>
			</LinearGradientBrush>
		</Setter>
		<Setter Property="BoxShadow" Value="inset -1 -1 0 0 #20000000"/>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground.pressed /template/ Border.rootBorder Border.controlFrame">
		<Setter Property="Background" Value="{DynamicResource ToolsMenuAreaControl-Pressed-Background}"/>
		<Setter Property="BoxShadow" Value="inset 0 2 2 1 #20000000,
											inset 0 -3 1 2 #40FFFFFF"/>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuControlBackground.pressed /template/ Border.rootBorder Border.controlFrame > Border">
		<Setter Property="IsVisible" Value="False"/>
    </Style>
</Styles>