src/AvaloniaPlexTheme/ControlStyles/MenuItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme"
		xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
	<Styles.Resources>
    	<conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
	</Styles.Resources>
	<Style Selector="MenuItem">
		<!--Setter Property="Background" Value="Transparent" /-->
		<Setter Property="Foreground" Value="{DynamicResource Menu-Foreground}"/>
		<Setter Property="Padding" Value="10,2" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_LayoutRoot"
							Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												SharedSizeGroup="MenuItemIcon" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"
												SharedSizeGroup="MenuItemIGT" />
								<ColumnDefinition Width="Auto"
												SharedSizeGroup="MenuItemChevron" />
							</Grid.ColumnDefinitions>
							<ContentPresenter Name="PART_IconPresenter"
												Content="{TemplateBinding Icon}"
												Width="16"
												Height="16"
												Margin="{DynamicResource MenuIconPresenterMargin}"
												HorizontalAlignment="Center"
												VerticalAlignment="Center" />

							<ContentPresenter Name="PART_HeaderPresenter"
												Content="{TemplateBinding Header}"
												VerticalAlignment="Center"
												HorizontalAlignment="Stretch"
												Grid.Column="1">
								<ContentPresenter.DataTemplates>
									<DataTemplate DataType="sys:String">
										<AccessText Text="{Binding}" />
									</DataTemplate>
								</ContentPresenter.DataTemplates>
							</ContentPresenter>
							<TextBlock x:Name="PART_InputGestureText"
										Grid.Column="2"
										Classes="CaptionTextBlockStyle"
										Margin="{DynamicResource MenuInputGestureTextMargin}"
										Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}"
										HorizontalAlignment="Right"
										VerticalAlignment="Center" />
							<Path Name="PART_ChevronPath"
									Stretch="Uniform"
									Width="8"
									Height="16"
									Data="M 0 0 L 7.5 7.5 L 15 15"
									Margin="{DynamicResource MenuFlyoutItemChevronMargin}"
									VerticalAlignment="Center"
									Grid.Column="3" />
						</Grid>
					</Border>
					<Popup Name="PART_Popup"
							WindowManagerAddShadowHint="False"
							PlacementMode="Right"
							HorizontalOffset="{DynamicResource MenuFlyoutSubItemPopupHorizontalOffset}"
							IsLightDismissEnabled="False"
							IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
						<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
								BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
								BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
								Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
								MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
								MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
								HorizontalAlignment="Stretch"
								CornerRadius="{DynamicResource OverlayCornerRadius}">
							<ScrollViewer Classes="menuscroller">
								<ItemsPresenter Name="PART_ItemsPresenter"
												Items="{TemplateBinding Items}"
												ItemsPanel="{TemplateBinding ItemsPanel}"
												ItemTemplate="{TemplateBinding ItemTemplate}"
												Margin="{DynamicResource MenuFlyoutScrollerMargin}"
												Grid.IsSharedSizeScope="True" />
							</ScrollViewer>
						</Border>
					</Popup>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Menu > MenuItem">
		<Setter Property="Foreground" Value="{Binding $parent[Menu].Foreground}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<!--Border Name="PART_LayoutRoot"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"-->
					<Panel x:Name="PART_LayoutRoot">
						<TemplatedControl Classes="toolsMenuControlBackground hover noAnim"/>
						<TemplatedControl Classes="toolsMenuControlBackground pressed" IsVisible="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"/>
						<ContentPresenter Name="PART_HeaderPresenter"
										Content="{TemplateBinding Header}"
										VerticalAlignment="Center"
										HorizontalAlignment="Stretch"
										Margin="{TemplateBinding Padding}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}" />
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<Popup Name="PART_Popup"
							WindowManagerAddShadowHint="False"
							MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							IsLightDismissEnabled="True"
							IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
							OverlayInputPassThroughElement="{Binding $parent[Menu]}">
							<Border Background="{DynamicResource MenuFlyoutPresenterBackground}"
									BorderBrush="{DynamicResource MenuFlyoutPresenterBorderBrush}"
									BorderThickness="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}"
									Padding="{DynamicResource MenuFlyoutPresenterThemePadding}"
									MaxWidth="{DynamicResource FlyoutThemeMaxWidth}"
									MinHeight="{DynamicResource MenuFlyoutThemeMinHeight}"
									HorizontalAlignment="Stretch"
									CornerRadius="{DynamicResource OverlayCornerRadius}">
								<ScrollViewer Classes="menuscroller">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Items="{TemplateBinding Items}"
													ItemsPanel="{TemplateBinding ItemsPanel}"
													ItemTemplate="{TemplateBinding ItemTemplate}"
													Margin="{DynamicResource MenuFlyoutScrollerMargin}"
													Grid.IsSharedSizeScope="True" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Panel>
				<!--/Border-->
			</ControlTemplate>
		</Setter>
	</Style>


	<Style Selector="MenuItem > MenuItem">
		<Setter Property="Foreground" Value="Red"/>
	</Style>
	<Style Selector="MenuItem /template/ Panel#PART_LayoutRoot:pointerover">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToolsMenuAreaControl-Hover-Foreground}"/>
	</Style>

	<!--Style Selector=":is(TemplatedControl).toolsMenuArea MenuItem[IsSubMenuOpen=False] /template/ Panel#PART_LayoutRoot:pointerover">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToolsMenuAreaControl-Hover-Foreground}" />
	</Style-->

	<!--Style Selector=":is(TemplatedControl).toolsMenuArea MenuItem">
		<Setter Property="Foreground" Value="{DynamicResource MenuItem-ToolsMenuAreaForeground}"/>
	</Style-->
	<!--:is(TemplatedControl).toolsMenuArea :is(TemplatedControl):not(.noToolsMenuArea) MenuItem>
	<Style Selector=":is(TemplatedControl).noToolsMenuArea MenuItem">
		<Setter Property="Foreground" Value="{DynamicResource MenuItem-Idle-Foreground}"/>
	</Style-->
</Styles>