src/AvaloniaPlexTheme/ControlStyles/ToolsMenuArea.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme">
	<!--Styles.Resources>
		<ControlTemplate x:Key="PlexMenuBackgroundTemplate" TargetType="{x:Type TemplatedControl}">
			<DockPanel Background="Green">
				<Rectangle Fill="{DynamicResource ToolsMenuArea-BottomBorderBrush2}"/>
				<Rectangle Fill="{DynamicResource ToolsMenuArea-BottomBorderBrush1}"/>
				<Rectangle Fill="{DynamicResource ToolsMenuArea-BottomBorderBrush0}"/>
				<Border Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						HorizontalAlignment="Stretch"/>
			</DockPanel>
		</ControlTemplate>
	</Styles.Resources-->

	<Style Selector="TemplatedControl.toolsMenuBackground,
					TemplatedControl.toolsMenuBackground2">
		<Setter Property="BorderThickness" Value="1,0"/>
		<Setter Property="Background" Value="{DynamicResource ToolsMenuArea-Background}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ToolsMenuArea-SideBorderBrush}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<Rectangle Classes="bottomEdge" Fill="{DynamicResource ToolsMenuArea-BottomBorderBrush0}"/>
					<Rectangle Classes="bottomEdge" Fill="{DynamicResource ToolsMenuArea-BottomBorderBrush1}"/>
					<Rectangle Classes="bottomEdge" Fill="{DynamicResource ToolsMenuArea-BottomBorderBrush2}"/>
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							HorizontalAlignment="Stretch"/>
				</DockPanel>
			</ControlTemplate>
		</Setter>
    </Style>
	<Style Selector="TemplatedControl.toolsMenuBackground">
		<Setter Property="IsVisible" Value="False"/>
    </Style>

	<Style Selector="TemplatedControl.toolsMenuBackground /template/ Rectangle.bottomEdge">
		<Setter Property="Height" Value="1"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="DockPanel.Dock" Value="Bottom"/>
    </Style>

	<Style Selector=":is(TemplatedControl).toolsMenuArea">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource ToolsMenuArea-Foreground}"/>
    </Style>


	<!--Style Selector=":is(TemplatedControl):not(.toolsMenuArea) /template/ TemplatedControl.toolsMenuBackground,
					:is(TemplatedControl):not(.toolsMenuArea) :is(TemplatedControl) /template/ TemplatedControl.toolsMenuBackground,
					:is(TemplatedControl).toolsMenuArea :is(TemplatedControl) /template/ TemplatedControl.toolsMenuBackground">
		<Setter Property="IsVisible" Value="False"/>
    </Style-->

	<Style Selector=":is(TemplatedControl).toolsMenuArea /template/ TemplatedControl.toolsMenuBackground">
		<Setter Property="IsVisible" Value="True"/>
    </Style>
</Styles>