src/AvaloniaPlexTheme/ControlStyles/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:plex="splitwirez://AvaloniaPlexTheme">
	<Styles.Resources>
		<plex:RectAndCornerRadiusToRoundedRectConverter x:Key="RectAndCornerRadiusToRoundedRectConverter"/>
	</Styles.Resources>
	<Style Selector="Window">
		<Setter Property="Background" Value="{DynamicResource Window-Background}"/>
		<Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource Window-Background}" />
		<Setter Property="Foreground" Value="{DynamicResource Window-Foreground}"/>
		<Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}"/>
		<Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
		<Setter Property="SystemDecorations" Value="None"/>
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border x:Name="WindowShadowBorder">
						<Panel>
							<Panel Margin="0,1,0,0" IsVisible="False">
								<Border Name="PART_TransparencyFallback" IsHitTestVisible="False"/>
							</Panel>
							<Panel x:Name="TitleBarContainer"
								VerticalAlignment="Top">
								<plex:WindowTitleBar x:Name="TitleBar"
													WindowCaptionButtons="{Binding #CaptionButtons}"
													Margin="0,0,0,-8"
													Padding="0,0,0,8"
													VerticalAlignment="Stretch"/>
							</Panel>
							<DockPanel>
								<Control x:Name="ContentSpacer"
										Height="{Binding #TitleBarContainer.Bounds.Height}"
										IsHitTestVisible="False"
										DockPanel.Dock="Top"/>
								<VisualLayerManager>
									<ContentPresenter x:Name="PART_ContentPresenter"
														Background="{TemplateBinding Background}"
														BorderBrush="Transparent"
														BorderThickness="0"

														ContentTemplate="{TemplateBinding ContentTemplate}"
														Content="{TemplateBinding Content}"
														Margin="{TemplateBinding Padding}"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</VisualLayerManager>
							</DockPanel>
							<CaptionButtons x:Name="CaptionButtons"
											VerticalAlignment="Top"
											Height="{Binding #TitleBarContainer.Bounds.Height}"
											HorizontalAlignment="{Binding #TitleBar.DesiredCaptionButtonsAlignment}"
											IsVisible="{Binding #TitleBar.IsVisible}"
											Tag="{Binding #WindowShadowBorder}"/>
						</Panel>
					</Border>
					<plex:WindowResizeEdge/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Window[ExtendClientAreaToDecorationsHint=True][ExtendClientAreaTitleBarHeightHint=-1] /template/ Panel#TitleBarContainer,
					Window[ExtendClientAreaToDecorationsHint=False] /template/ Panel#TitleBarContainer">
		<Setter Property="Height" Value="32"/>
	</Style>
	<Style Selector="Window[ExtendClientAreaToDecorationsHint=True]:not(Window[ExtendClientAreaTitleBarHeightHint=-1]) /template/ Panel#TitleBarContainer">
		<Setter Property="Height" Value="{Binding $parent[Window].ExtendClientAreaTitleBarHeightHint}"/>
	</Style>
	
	<Style Selector="Window[SystemDecorations=None]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ Border#WindowShadowBorder,
					Window[SystemDecorations=None]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ Border#PART_TransparencyFallback">
		<Setter Property="CornerRadius" Value="{DynamicResource Window-CornerRadius-All}"/>
	</Style>

	<Style Selector="Window[SystemDecorations=None]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ Border#WindowShadowBorder">
		<Setter Property="Margin" Value="8,0,8,12"/>
	</Style>
	<Style Selector="Window[SystemDecorations=None][IsActive=True]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ Border#WindowShadowBorder">
		<Setter Property="BoxShadow" Value="0 6 8 0 #7F000000"/>
	</Style>
	<Style Selector="Window[SystemDecorations=None][IsActive=False]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ Border#WindowShadowBorder">
		<Setter Property="BoxShadow" Value="0 6 8 0 #5F000000"/>
	</Style>

	<Style Selector="plex|WindowResizeEdge">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="8,*,8" RowDefinitions="8,*,12">
					<Rectangle x:Name="PART_Left" Grid.Column="0" Grid.Row="1"/>
					<Rectangle x:Name="PART_TopLeft" Grid.Column="0" Grid.Row="0"/>
					<Rectangle x:Name="PART_Top" Grid.Column="1" Grid.Row="0"/>
					<Rectangle x:Name="PART_TopRight" Grid.Column="2" Grid.Row="0"/>
					<Rectangle x:Name="PART_Right" Grid.Column="2" Grid.Row="1"/>
					<Rectangle x:Name="PART_BottomRight" Grid.Column="2" Grid.Row="2"/>
					<Rectangle x:Name="PART_Bottom" Grid.Column="1" Grid.Row="2"/>
					<Rectangle x:Name="PART_BottomLeft" Grid.Column="0" Grid.Row="2"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="plex|WindowResizeEdge /template/ Rectangle">
		<Setter Property="Fill" Value="#01000000"/>
	</Style>
	
	<Style Selector="Window[WindowState=Maximized] /template/ plex|WindowResizeEdge,
					Window[WindowState=FullScreen] /template/ plex|WindowResizeEdge
					Window[CanResize=False] /template/ plex|WindowResizeEdge,
					Window:not(Window[SystemDecorations=None]) /template/ plex|WindowResizeEdge">
		<Setter Property="IsVisible" Value="False"/>
	</Style>



	
	<Style Selector="Window[SystemDecorations=Full] /template/ Control#ContentSpacer,
					Window[ExtendClientAreaToDecorationsHint=true] /template/ Control#ContentSpacer">
		<Setter Property="IsVisible" Value="False"/>
	</Style>

	<Style Selector="Window:not(Window[SystemDecorations=Full]) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="CornerRadius" Value="{DynamicResource Window-CornerRadius-Top}"/>
	</Style>
	<Style Selector="Window:not(Window[SystemDecorations=Full]):not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ ContentPresenter#PART_ContentPresenter">
	<!--:not(Window[ExtendClientAreaToDecorationsHint=true][ExtendClientAreaTitleBarHeightHint=-1])-->
		<Setter Property="CornerRadius" Value="{DynamicResource Window-CornerRadius-All}"/>
	</Style>


	<Style Selector="Window[ClipToBounds=True]:not(Window[SystemDecorations=Full]) /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Clip">
			<MultiBinding Converter="{StaticResource RectAndCornerRadiusToRoundedRectConverter}">
				<Binding Path="Bounds" RelativeSource="{RelativeSource Mode=Self}"/>
				<Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=Self}"/>
			</MultiBinding>
		</Setter>
	</Style>


	<Style Selector="Panel.titleBarBottomCorners">
		<Setter Property="Height" Value="5"/>
		<Setter Property="ClipToBounds" Value="True"/>
    </Style>


	<Style Selector="Panel.titleBarBottomCorners > Border">
		<Setter Property="BorderThickness" Value="5,5,5,0"/>
		<Setter Property="CornerRadius" Value="{DynamicResource Window-CornerRadius-Top}"/>
		<Setter Property="Margin" Value="-5"/>
    </Style>
	
	<Style Selector="Panel.titleBarBottomCorners > Border > Border">
		<Setter Property="BorderThickness" Value="0,1,0,0"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Window-TitleBar-BottomBorderBrush}"/>
		<Setter Property="CornerRadius" Value="{DynamicResource Window-CornerRadius-Top}"/>
		<Setter Property="Margin" Value="-1,0"/>
    </Style>

	<Style Selector="Window[IsActive=True] /template/ Panel.titleBarBottomCorners > Border">
		<Setter Property="BorderBrush" Value="{DynamicResource Window-ActiveTitleBar-Background}"/>
	</Style>
	<Style Selector="Window[IsActive=False] /template/ Panel.titleBarBottomCorners > Border">
		<Setter Property="BorderBrush" Value="{DynamicResource Window-InactiveTitleBar-Background}"/>
	</Style>
</Styles>