samples/ControlCatalog/Pages/PlexColorsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						 x:Class="ControlCatalog.Pages.PlexColorsPage">
	<StackPanel Spacing="20">
		<StackPanel.Styles>
			<Style Selector="Slider">
				<Setter Property="Minimum" Value="0"/>
				<Setter Property="Maximum" Value="255"/>
				<Setter Property="Width" Value="255"/>
				<Setter Property="Margin" Value="10,-20"/>
				<!--Setter Property="Width" Value="640"/-->
				<Setter Property="Orientation" Value="Horizontal"/>
			</Style>
			<!--Style Selector="StackPanel[Orientation=Vertical] > TextBlock">
				<Setter Property="Margin" Value="0,0,0,-10"/>
			</Style-->
		</StackPanel.Styles>
		<CheckBox x:Name="UniformColors" IsChecked="True">Adjust colors uniformly</CheckBox>
		<StackPanel Orientation="Vertical" Spacing="10" IsVisible="{Binding !#UniformColors.IsChecked}">
			<!--StackPanel.Styles>
				<Style Selector="Slider">
					<Setter Property="Margin" Value="0,0,0,10"/>
				</Style>
			</StackPanel.Styles-->
			<TextBlock Text="Window chrome hue"/>
			<DockPanel>
				<TextBlock DockPanel.Dock="Right"
						Text="{Binding #ChromeHue.Value}"/>
				<Slider x:Name="ChromeHue" Value="210"/>
			</DockPanel>

			<TextBlock Text="Tools/menu area hue"/>
			<DockPanel>
				<TextBlock DockPanel.Dock="Right"
						Text="{Binding #ToolsMenuAreaHue.Value}"/>
				<Slider x:Name="ToolsMenuAreaHue" Value="210"/>
			</DockPanel>

			<TextBlock Text="Window client area background hue"/>
			<DockPanel>
				<TextBlock DockPanel.Dock="Right"
						Text="{Binding #ClientAreaBackgroundHue.Value}"/>
				<Slider x:Name="ClientAreaBackgroundHue" Value="217"/>
			</DockPanel>
			
			<TextBlock Text="Controls hue"/>
			<DockPanel>
				<TextBlock DockPanel.Dock="Right"
						Text="{Binding #ControlsHue.Value}"/>
				<Slider x:Name="ControlsHue" Value="205"/>
			</DockPanel>
		</StackPanel>
		<StackPanel Orientation="Vertical" Spacing="20" IsVisible="{Binding #UniformColors.IsChecked}">
			<StackPanel>
				<TextBlock Text="Hue:"/>
				<Slider x:Name="OverallThemeHue" Value="210"/>
				<TextBlock Text="{Binding #OverallThemeHue.Value}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Saturation:"/>
				<Slider x:Name="OverallThemeSat" Value="255"/>
				<TextBlock Text="{Binding #OverallThemeSat.Value}"/>
			</StackPanel>
		</StackPanel>
		<!--CheckBox x:Name="DarkMode" IsChecked=/-->
		<TextBlock Text="Coloration mode"/>
		<ComboBox x:Name="ColorMode" SelectedIndex="0">
			<!--ComboBoxItem>Light</ComboBoxItem-->
			<ComboBoxItem>Bright</ComboBoxItem>
			<ComboBoxItem>Dark</ComboBoxItem>
		</ComboBox>
		<Button x:Name="Apply" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Apply</Button>
	</StackPanel>
</UserControl>
