samples/ControlCatalog/Pages/RadioButtonPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			x:Class="ControlCatalog.Pages.RadioButtonPage">
	<StackPanel Spacing="24">
		<HeaderedContentControl Classes="groupBox"
								Header="Standard variant">
			<StackPanel Orientation="Horizontal"
						Spacing="8">
				<StackPanel Orientation="Vertical"
						Spacing="8">
					<RadioButton GroupName="A">Unchecked</RadioButton>
					<RadioButton GroupName="B"
								IsChecked="True">Checked</RadioButton>
					<RadioButton GroupName="C"
								IsChecked="{x:Null}">Indeterminate</RadioButton>
					<RadioButton GroupName="D"
								IsChecked="True"
								IsEnabled="False">Checked + disabled</RadioButton>
				</StackPanel>
				<StackPanel Orientation="Vertical"
						Spacing="8">
					<RadioButton GroupName="S"
								IsChecked="False">(Grouped) Unchecked</RadioButton>
					<RadioButton GroupName="S"
								IsChecked="True">(Grouped) Checked</RadioButton>
					<RadioButton GroupName="S"
								IsEnabled="False">(Grouped) Disabled</RadioButton>
				</StackPanel>
			</StackPanel>
		</HeaderedContentControl>
		<HeaderedContentControl Classes="groupBox toolsMenuArea"
								Header="Tools/Menu area variant">
			<StackPanel Orientation="Horizontal"
						Spacing="8">
				<StackPanel Orientation="Vertical"
						Spacing="8">
					<RadioButton GroupName="E">Unchecked</RadioButton>
					<RadioButton GroupName="F"
								IsChecked="True">Checked</RadioButton>
					<RadioButton GroupName="G"
								IsChecked="{x:Null}">Indeterminate</RadioButton>
					<RadioButton GroupName="H"
								IsChecked="True"
								IsEnabled="False">Checked + Disabled</RadioButton>
				</StackPanel>
				<StackPanel Orientation="Vertical"
						Spacing="8">
					<RadioButton GroupName="T"
								IsChecked="False">(Grouped) Unchecked</RadioButton>
					<RadioButton GroupName="T"
								IsChecked="True">(Grouped) Checked</RadioButton>
					<RadioButton GroupName="T"
								IsEnabled="False">(Grouped) Disabled</RadioButton>
				</StackPanel>
			</StackPanel>
		</HeaderedContentControl>
	</StackPanel>
</UserControl>
