src/AvaloniaPlexTheme/Resources/Colors/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=netstandard">
	<ResourceDictionary.MergedDictionaries>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/Button.axaml"/>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/CaptionButtons.axaml"/>
	<!--TODO--><ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Bright/CheckBox.axaml"/>
	<!--TODO--><ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Bright/Menu.axaml"/>
	<!--TODO--><ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Bright/MenuItem.axaml"/>
	<!--TODO--><ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Bright/Slider.axaml"/>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/TextBlock.axaml"/>
	<!--TODO--><ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Bright/TextBox.axaml"/>
	<!--TODO--><ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Bright/ToggleSwitch.axaml"/>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/ToolsMenuArea.axaml"/>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/ToolsMenuAreaControl.axaml"/>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/Window.axaml"/>
	<ResourceInclude Source="avares://AvaloniaPlexTheme/Resources/Colors/Dark/WindowTitleBar.axaml"/>
	</ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
