src/AvaloniaPlexTheme/Resources/Colors/Dark/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=netstandard">
		
	<Color x:Key="CheckBox-Idle-Background-Stop0-Color">#ffd6d9db</Color>
	<Color x:Key="CheckBox-Idle-Background-Stop1-Color">White</Color>
		
	<Color x:Key="CheckBox-Idle-BorderBrush-Color">#ff1c567f</Color>
		
	<Color x:Key="CheckBox-Idle-CheckMark-Color">#ff216ba0</Color>
		
	<Color x:Key="CheckBox-Hover-Background-Stop0-Color">#fff9fcff</Color>
	<Color x:Key="CheckBox-Hover-Background-Stop1-Color">White</Color>
		
	<Color x:Key="CheckBox-Hover-BorderBrush-Color">#ff084e7f</Color>
		
	<Color x:Key="CheckBox-Hover-CheckMark-Color">#ff0b78c6</Color>
		
	<Color x:Key="CheckBox-Pressed-Background-Stop0-Color">#ffbdc0c1</Color>
	<Color x:Key="CheckBox-Pressed-Background-Stop1-Color">#ffe5e5e5</Color>
		
	<Color x:Key="CheckBox-Pressed-BorderBrush-Color">#ff164466</Color>
		
	<Color x:Key="CheckBox-Pressed-CheckMark-Color">#ff1c5a87</Color>
		
	<Color x:Key="CheckBox-Disabled-Background-Stop0-Color">#ffadadad</Color>
	<Color x:Key="CheckBox-Disabled-Background-Stop1-Color">#ffcccccc</Color>
		
	<Color x:Key="CheckBox-Disabled-BorderBrush-Color">#ff444444</Color>
		
	<Color x:Key="CheckBox-Disabled-CheckMark-Color">#ff6b6b6b</Color>
		
	<Color x:Key="CheckBox-ToolsMenuArea-Idle-Background-Color">#ff34698e</Color>
		
	<Color x:Key="CheckBox-ToolsMenuArea-Idle-BorderBrush0-Color">#ff2b5675</Color>
		
	<Color x:Key="CheckBox-ToolsMenuArea-Idle-BorderBrush1-Color">#ffb5e0ff</Color>
		
	<Color x:Key="CheckBox-ToolsMenuArea-Idle-CheckMark-Color">White</Color>
</ResourceDictionary>
