src/AvaloniaPlexTheme/Resources/Colors/Dark/Slider.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=netstandard">
		
	<Color x:Key="Slider-Track-Idle-Background-Color">#ff8ecdf9</Color>
		
	<Color x:Key="Slider-Track-Idle-BorderBrush-Color">#ff5590ba</Color>
		
	<Color x:Key="Slider-Track-Hover-Background-Color">#ffc0e1f9</Color>
		
	<Color x:Key="Slider-Track-Hover-BorderBrush-Color">#ff7a9fba</Color>
		
	<Color x:Key="Slider-Track-Pressed-Background-Color">#ff71a3c6</Color>
		
	<Color x:Key="Slider-Track-Pressed-BorderBrush-Color">#ff3e6887</Color>
		
	<Color x:Key="Slider-Track-Disabled-Background-Color">#ffadadad</Color>
		
	<Color x:Key="Slider-Track-Disabled-BorderBrush-Color">#ff6d6d6d</Color>
		
	<Color x:Key="Slider-Thumb-TrackGlow-Horizontal-Stop0-Color">Transparent</Color>
	<Color x:Key="Slider-Thumb-TrackGlow-Horizontal-Stop1-Color">#7fffffff</Color>
		
	<Color x:Key="Slider-Thumb-TrackGlow-Vertical-Stop0-Color">Transparent</Color>
	<Color x:Key="Slider-Thumb-TrackGlow-Vertical-Stop1-Color">#7fffffff</Color>
		
	<Color x:Key="Slider-Thumb-Idle-Background-Stop0-Color">White</Color>
	<Color x:Key="Slider-Thumb-Idle-Background-Stop1-Color">#fff2f5f7</Color>
		
	<Color x:Key="Slider-Thumb-Idle-BorderBrush-Color">#ff7492a8</Color>
		
	<Color x:Key="Slider-Thumb-Hover-Background-Color">White</Color>
		
	<Color x:Key="Slider-Thumb-Hover-BorderBrush-Color">#ff91a7b7</Color>
		
	<Color x:Key="Slider-Thumb-Pressed-Background-Stop0-Color">#ffbbc5cc</Color>
	<Color x:Key="Slider-Thumb-Pressed-Background-Stop1-Color">#ffb0bcc4</Color>
		
	<Color x:Key="Slider-Thumb-Pressed-BorderBrush-Color">#ff91a7b7</Color>
		
	<Color x:Key="Slider-Thumb-Disabled-Background-Stop0-Color">#ffb2b2b2</Color>
	<Color x:Key="Slider-Thumb-Disabled-Background-Stop1-Color">#ffaaaaaa</Color>
		
	<Color x:Key="Slider-Thumb-Disabled-BorderBrush-Color">#ff9e9e9e</Color>
</ResourceDictionary>
