src/AvaloniaPlexTheme/PlexBrushes.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Styles.Resources>
		
		<LinearGradientBrush x:Key="Button-Idle-Background0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Idle-Background0-Stop0-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Idle-Background0-Stop1-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Idle-Background0-Stop2-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Idle-Background0-Stop3-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Idle-Background0-Stop4-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Idle-Background1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Idle-Background1-Stop0-Color}"/>
			<GradientStop Offset="0.75" Color="{StaticResource Button-Idle-Background1-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Idle-Background1-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Idle-BorderBrush0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Idle-BorderBrush0-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Idle-BorderBrush0-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Idle-BorderBrush0-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Idle-BorderBrush1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Idle-BorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Idle-BorderBrush1-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Idle-BorderBrush1-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Idle-BorderBrush2" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource Button-Idle-BorderBrush2-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Idle-BorderBrush2-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Hover-Background0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Hover-Background0-Stop0-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Hover-Background0-Stop1-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Hover-Background0-Stop2-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Hover-Background0-Stop3-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Hover-Background0-Stop4-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Hover-Background1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Hover-Background1-Stop0-Color}"/>
			<GradientStop Offset="0.75" Color="{StaticResource Button-Hover-Background1-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Hover-Background1-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Hover-BorderBrush0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Hover-BorderBrush0-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Hover-BorderBrush0-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Hover-BorderBrush0-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Hover-BorderBrush1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Hover-BorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Hover-BorderBrush1-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Hover-BorderBrush1-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Hover-BorderBrush2" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource Button-Hover-BorderBrush2-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Hover-BorderBrush2-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Disabled-Background0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Disabled-Background0-Stop0-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Disabled-Background0-Stop1-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Disabled-Background0-Stop2-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Disabled-Background0-Stop3-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Disabled-Background0-Stop4-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Disabled-Background1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Disabled-Background1-Stop0-Color}"/>
			<GradientStop Offset="0.75" Color="{StaticResource Button-Disabled-Background1-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Disabled-Background1-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Disabled-BorderBrush0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Disabled-BorderBrush0-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Disabled-BorderBrush0-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Disabled-BorderBrush0-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Disabled-BorderBrush1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Disabled-BorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Disabled-BorderBrush1-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Disabled-BorderBrush1-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Disabled-BorderBrush2" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource Button-Disabled-BorderBrush2-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Disabled-BorderBrush2-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Button-Disabled-Foreground" Color="{StaticResource Button-Disabled-Foreground-Color}"/>
		
		<SolidColorBrush x:Key="Button-Foreground" Color="{StaticResource Button-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="Button-Pressed-Background" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Pressed-Background-Stop0-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Pressed-Background-Stop1-Color}"/>
			<GradientStop Offset="0.375" Color="{StaticResource Button-Pressed-Background-Stop2-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Pressed-Background-Stop3-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Pressed-Background-Stop4-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Button-Pressed-BorderBrush" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Button-Pressed-BorderBrush-Stop0-Color}"/>
			<GradientStop Offset="0.625" Color="{StaticResource Button-Pressed-BorderBrush-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Button-Pressed-BorderBrush-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Button-Pressed-Foreground" Color="{StaticResource Button-Pressed-Foreground-Color}"/>
		
		<SolidColorBrush x:Key="CaptionButtons-Active-Idle" Color="{StaticResource CaptionButtons-Active-Idle-Color}"/>
		
		<SolidColorBrush x:Key="CaptionButtons-Inactive-Idle" Color="{StaticResource CaptionButtons-Inactive-Idle-Color}"/>
		
		<SolidColorBrush x:Key="CaptionButtons-Hover" Color="{StaticResource CaptionButtons-Hover-Color}"/>
		
		<SolidColorBrush x:Key="CaptionButtons-Pressed" Color="{StaticResource CaptionButtons-Pressed-Color}"/>
		
		<SolidColorBrush x:Key="CaptionButtons-Stroke" Color="{StaticResource CaptionButtons-Stroke-Color}"/>
		
		<LinearGradientBrush x:Key="CheckBox-Idle-Background" StartPoint="0%, 0%" EndPoint="100%, 100%">
			<GradientStop Offset="0" Color="{StaticResource CheckBox-Idle-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource CheckBox-Idle-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="CheckBox-Idle-BorderBrush" Color="{StaticResource CheckBox-Idle-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-Idle-CheckMark" Color="{StaticResource CheckBox-Idle-CheckMark-Color}"/>
		
		<LinearGradientBrush x:Key="CheckBox-Hover-Background" StartPoint="0%, 0%" EndPoint="100%, 100%">
			<GradientStop Offset="0" Color="{StaticResource CheckBox-Hover-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource CheckBox-Hover-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="CheckBox-Hover-BorderBrush" Color="{StaticResource CheckBox-Hover-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-Hover-CheckMark" Color="{StaticResource CheckBox-Hover-CheckMark-Color}"/>
		
		<LinearGradientBrush x:Key="CheckBox-Pressed-Background" StartPoint="0%, 0%" EndPoint="100%, 100%">
			<GradientStop Offset="0" Color="{StaticResource CheckBox-Pressed-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource CheckBox-Pressed-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="CheckBox-Pressed-BorderBrush" Color="{StaticResource CheckBox-Pressed-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-Pressed-CheckMark" Color="{StaticResource CheckBox-Pressed-CheckMark-Color}"/>
		
		<LinearGradientBrush x:Key="CheckBox-Disabled-Background" StartPoint="0%, 0%" EndPoint="100%, 100%">
			<GradientStop Offset="0" Color="{StaticResource CheckBox-Disabled-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource CheckBox-Disabled-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="CheckBox-Disabled-BorderBrush" Color="{StaticResource CheckBox-Disabled-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-Disabled-CheckMark" Color="{StaticResource CheckBox-Disabled-CheckMark-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-ToolsMenuArea-Idle-Background" Color="{StaticResource CheckBox-ToolsMenuArea-Idle-Background-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-ToolsMenuArea-Idle-BorderBrush0" Color="{StaticResource CheckBox-ToolsMenuArea-Idle-BorderBrush0-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-ToolsMenuArea-Idle-BorderBrush1" Color="{StaticResource CheckBox-ToolsMenuArea-Idle-BorderBrush1-Color}"/>
		
		<SolidColorBrush x:Key="CheckBox-ToolsMenuArea-Idle-CheckMark" Color="{StaticResource CheckBox-ToolsMenuArea-Idle-CheckMark-Color}"/>
		
		<SolidColorBrush x:Key="Menu-Foreground" Color="{StaticResource Menu-Foreground-Color}"/>
		
		<SolidColorBrush x:Key="Menu-ToolsMenuArea-Foreground" Color="{StaticResource Menu-ToolsMenuArea-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="MenuItem-Hover-Background0" StartPoint="50%, 100%" EndPoint="96.875%, 93.75%">
			<GradientStop Offset="0" Color="{StaticResource MenuItem-Hover-Background0-Stop0-Color}"/>
			<GradientStop Offset="0.5" Color="{StaticResource MenuItem-Hover-Background0-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource MenuItem-Hover-Background0-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="MenuItem-Hover-Background1" StartPoint="12.5%, 0%" EndPoint="0%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource MenuItem-Hover-Background1-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource MenuItem-Hover-Background1-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="MenuItem-Pressed-Background" Color="{StaticResource MenuItem-Pressed-Background-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Idle-Background" Color="{StaticResource Slider-Track-Idle-Background-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Idle-BorderBrush" Color="{StaticResource Slider-Track-Idle-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Hover-Background" Color="{StaticResource Slider-Track-Hover-Background-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Hover-BorderBrush" Color="{StaticResource Slider-Track-Hover-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Pressed-Background" Color="{StaticResource Slider-Track-Pressed-Background-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Pressed-BorderBrush" Color="{StaticResource Slider-Track-Pressed-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Disabled-Background" Color="{StaticResource Slider-Track-Disabled-Background-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Track-Disabled-BorderBrush" Color="{StaticResource Slider-Track-Disabled-BorderBrush-Color}"/>
		
		<LinearGradientBrush x:Key="Slider-Thumb-TrackGlow-Horizontal" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource Slider-Thumb-TrackGlow-Horizontal-Stop0-Color}"/>
			<GradientStop Offset="0.75" Color="{StaticResource Slider-Thumb-TrackGlow-Horizontal-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Slider-Thumb-TrackGlow-Vertical" StartPoint="0%, 0%" EndPoint="0%, 50%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource Slider-Thumb-TrackGlow-Vertical-Stop0-Color}"/>
			<GradientStop Offset="0.75" Color="{StaticResource Slider-Thumb-TrackGlow-Vertical-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="Slider-Thumb-Idle-Background" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Slider-Thumb-Idle-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Slider-Thumb-Idle-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Slider-Thumb-Idle-BorderBrush" Color="{StaticResource Slider-Thumb-Idle-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Thumb-Hover-Background" Color="{StaticResource Slider-Thumb-Hover-Background-Color}"/>
		
		<SolidColorBrush x:Key="Slider-Thumb-Hover-BorderBrush" Color="{StaticResource Slider-Thumb-Hover-BorderBrush-Color}"/>
		
		<LinearGradientBrush x:Key="Slider-Thumb-Pressed-Background" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Slider-Thumb-Pressed-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Slider-Thumb-Pressed-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Slider-Thumb-Pressed-BorderBrush" Color="{StaticResource Slider-Thumb-Pressed-BorderBrush-Color}"/>
		
		<LinearGradientBrush x:Key="Slider-Thumb-Disabled-Background" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Slider-Thumb-Disabled-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Slider-Thumb-Disabled-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Slider-Thumb-Disabled-BorderBrush" Color="{StaticResource Slider-Thumb-Disabled-BorderBrush-Color}"/>
		
		<SolidColorBrush x:Key="TextBlock-Header-Normal" Color="{StaticResource TextBlock-Header-Normal-Color}"/>
		
		<SolidColorBrush x:Key="TextBlock-Header-Emphasized" Color="{StaticResource TextBlock-Header-Emphasized-Color}"/>
		
		<SolidColorBrush x:Key="TextBlock-Soft" Color="{StaticResource TextBlock-Soft-Color}"/>
		
		<SolidColorBrush x:Key="TextBox-Idle-Background" Color="{StaticResource TextBox-Idle-Background-Color}"/>
		
		<LinearGradientBrush x:Key="TextBox-Idle-BorderBrush" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource TextBox-Idle-BorderBrush-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource TextBox-Idle-BorderBrush-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="TextBox-Idle-Watermark" Color="{StaticResource TextBox-Idle-Watermark-Color}"/>
		
		<SolidColorBrush x:Key="TextBox-Idle-Foreground" Color="{StaticResource TextBox-Idle-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Idle-Background" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Idle-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Idle-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Idle-BorderBrush1" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Idle-BorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Idle-BorderBrush1-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Hover-Background" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Hover-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Hover-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Pressed-Background" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Pressed-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Pressed-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Checked-Background" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Checked-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Checked-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Disabled-Background" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Disabled-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Disabled-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush0" Color="{StaticResource ToggleSwitch-Thumb-Disabled-BorderBrush0-Color}"/>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush1" StartPoint="62.5%, 25%" EndPoint="37.5%, 62.5%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Thumb-Disabled-BorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Thumb-Disabled-BorderBrush1-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToggleSwitch-Thumb-BorderBrush0" Color="{StaticResource ToggleSwitch-Thumb-BorderBrush0-Color}"/>
		
		<SolidColorBrush x:Key="ToggleSwitch-Track-Idle-Background" Color="{StaticResource ToggleSwitch-Track-Idle-Background-Color}"/>
		
		<SolidColorBrush x:Key="ToggleSwitch-Track-Idle-Foreground" Color="{StaticResource ToggleSwitch-Track-Idle-Foreground-Color}"/>
		
		<SolidColorBrush x:Key="ToggleSwitch-Track-Hover-Background" Color="{StaticResource ToggleSwitch-Track-Hover-Background-Color}"/>
		
		<SolidColorBrush x:Key="ToggleSwitch-Track-Pressed-Background" Color="{StaticResource ToggleSwitch-Track-Pressed-Background-Color}"/>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Track-Checked-Background" StartPoint="100%, 0%" EndPoint="50%, 100%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Track-Checked-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Track-Checked-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToggleSwitch-Track-Disabled-Background" Color="{StaticResource ToggleSwitch-Track-Disabled-Background-Color}"/>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Track-Disabled-BorderBrush" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Track-Disabled-BorderBrush-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Track-Disabled-BorderBrush-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToggleSwitch-Track-BorderBrush" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource ToggleSwitch-Track-BorderBrush-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToggleSwitch-Track-BorderBrush-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-Background" Color="{StaticResource ToggleSwitch-ToolsMenuArea-Track-Idle-Background-Color}"/>
		
		<SolidColorBrush x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0" Color="{StaticResource ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0-Color}"/>
		
		<SolidColorBrush x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush1" Color="{StaticResource ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush1-Color}"/>
		
		<LinearGradientBrush x:Key="ToolsMenuArea-Background" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuArea-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuArea-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToolsMenuArea-SideBorderBrush" Color="{StaticResource ToolsMenuArea-SideBorderBrush-Color}"/>
		
		<LinearGradientBrush x:Key="ToolsMenuArea-BottomBorderBrush0" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuArea-BottomBorderBrush0-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuArea-BottomBorderBrush0-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToolsMenuArea-BottomBorderBrush1" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuArea-BottomBorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuArea-BottomBorderBrush1-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToolsMenuArea-BottomBorderBrush2" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuArea-BottomBorderBrush2-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuArea-BottomBorderBrush2-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToolsMenuArea-Foreground" Color="{StaticResource ToolsMenuArea-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-BorderBrush0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuAreaControl-BorderBrush0-Stop0-Color}"/>
			<GradientStop Offset="0.5" Color="{StaticResource ToolsMenuAreaControl-BorderBrush0-Stop1-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuAreaControl-BorderBrush0-Stop2-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-BorderBrush1" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuAreaControl-BorderBrush1-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuAreaControl-BorderBrush1-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="ToolsMenuAreaControl-Hover-Background0" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource ToolsMenuAreaControl-Hover-Background0-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource ToolsMenuAreaControl-Hover-Background0-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="ToolsMenuAreaControl-Hover-Background1" Color="{StaticResource ToolsMenuAreaControl-Hover-Background1-Color}"/>
		
		<SolidColorBrush x:Key="ToolsMenuAreaControl-Pressed-Background" Color="{StaticResource ToolsMenuAreaControl-Pressed-Background-Color}"/>
		
		<SolidColorBrush x:Key="ToolsMenuAreaControl-Hover-Foreground" Color="{StaticResource ToolsMenuAreaControl-Hover-Foreground-Color}"/>
		
		<SolidColorBrush x:Key="ToolsMenuAreaControl-Disabled-Foreground" Color="{StaticResource ToolsMenuAreaControl-Disabled-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="Window-Background" StartPoint="0%, 0%" EndPoint="0%, 100%">
			<GradientStop Offset="0" Color="{StaticResource Window-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource Window-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="Window-Foreground" Color="{StaticResource Window-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="WindowTitleBar-BottomBorderBrush" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource WindowTitleBar-BottomBorderBrush-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource WindowTitleBar-BottomBorderBrush-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="WindowTitleBar-Active-Background" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource WindowTitleBar-Active-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource WindowTitleBar-Active-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="WindowTitleBar-Active-BorderBrush" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource WindowTitleBar-Active-BorderBrush-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource WindowTitleBar-Active-BorderBrush-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="WindowTitleBar-Active-Foreground" Color="{StaticResource WindowTitleBar-Active-Foreground-Color}"/>
		
		<LinearGradientBrush x:Key="WindowTitleBar-Inactive-Background" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource WindowTitleBar-Inactive-Background-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource WindowTitleBar-Inactive-Background-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<LinearGradientBrush x:Key="WindowTitleBar-Inactive-BorderBrush" StartPoint="0%, 0%" EndPoint="50%, 0%" SpreadMethod="Reflect">
			<GradientStop Offset="0" Color="{StaticResource WindowTitleBar-Inactive-BorderBrush-Stop0-Color}"/>
			<GradientStop Offset="1" Color="{StaticResource WindowTitleBar-Inactive-BorderBrush-Stop1-Color}"/>
		</LinearGradientBrush>
		
		<SolidColorBrush x:Key="WindowTitleBar-Inactive-Foreground" Color="{StaticResource WindowTitleBar-Inactive-Foreground-Color}"/>
	</Styles.Resources>
</Styles>
