src/AvaloniaPlexTheme/PlexColors.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=netstandard">
	<Styles.Resources>
		
		<Color x:Key="Button-Idle-Background0-Stop0-Color">#ff92d0fc</Color>
		<Color x:Key="Button-Idle-Background0-Stop1-Color">#ff7bc6fc</Color>
		<Color x:Key="Button-Idle-Background0-Stop2-Color">#ff6cc0fc</Color>
		<Color x:Key="Button-Idle-Background0-Stop3-Color">#ff62bcfc</Color>
		<Color x:Key="Button-Idle-Background0-Stop4-Color">#ff92d0fc</Color>
		
		<Color x:Key="Button-Idle-Background1-Stop0-Color">#ffcce9ff</Color>
		<Color x:Key="Button-Idle-Background1-Stop1-Color">#ffabdafc</Color>
		<Color x:Key="Button-Idle-Background1-Stop2-Color">White</Color>
		
		<Color x:Key="Button-Idle-BorderBrush0-Stop0-Color">#ff0f99fc</Color>
		<Color x:Key="Button-Idle-BorderBrush0-Stop1-Color">#ff036fbc</Color>
		<Color x:Key="Button-Idle-BorderBrush0-Stop2-Color">#ff0f99fc</Color>
		
		<Color x:Key="Button-Idle-BorderBrush1-Stop0-Color">#ff88ccfc</Color>
		<Color x:Key="Button-Idle-BorderBrush1-Stop1-Color">#fff4f9fc</Color>
		<Color x:Key="Button-Idle-BorderBrush1-Stop2-Color">#ff88ccfc</Color>
		
		<Color x:Key="Button-Idle-BorderBrush2-Stop0-Color">#ffb8e0fc</Color>
		<Color x:Key="Button-Idle-BorderBrush2-Stop1-Color">White</Color>
		
		<Color x:Key="Button-Hover-Background0-Stop0-Color">#ffc6e7ff</Color>
		<Color x:Key="Button-Hover-Background0-Stop1-Color">#ffafdeff</Color>
		<Color x:Key="Button-Hover-Background0-Stop2-Color">#ffa0d7ff</Color>
		<Color x:Key="Button-Hover-Background0-Stop3-Color">#ff96d3ff</Color>
		<Color x:Key="Button-Hover-Background0-Stop4-Color">#ffc6e7ff</Color>
		
		<Color x:Key="Button-Hover-Background1-Stop0-Color">White</Color>
		<Color x:Key="Button-Hover-Background1-Stop1-Color">#ffe0f2ff</Color>
		<Color x:Key="Button-Hover-Background1-Stop2-Color">White</Color>
		
		<Color x:Key="Button-Hover-BorderBrush0-Stop0-Color">#ff42b0ff</Color>
		<Color x:Key="Button-Hover-BorderBrush0-Stop1-Color">#ff2a81bf</Color>
		<Color x:Key="Button-Hover-BorderBrush0-Stop2-Color">#ff42b0ff</Color>
		
		<Color x:Key="Button-Hover-BorderBrush1-Stop0-Color">#ffbae1fc</Color>
		<Color x:Key="Button-Hover-BorderBrush1-Stop1-Color">#fffcfcfc</Color>
		<Color x:Key="Button-Hover-BorderBrush1-Stop2-Color">#ffbae1fc</Color>
		
		<Color x:Key="Button-Hover-BorderBrush2-Stop0-Color">#ffeaf5fc</Color>
		<Color x:Key="Button-Hover-BorderBrush2-Stop1-Color">White</Color>
		
		<Color x:Key="Button-Disabled-Background0-Stop0-Color">#ffbfbfbf</Color>
		<Color x:Key="Button-Disabled-Background0-Stop1-Color">#ffb5b5b5</Color>
		<Color x:Key="Button-Disabled-Background0-Stop2-Color">#ffadadad</Color>
		<Color x:Key="Button-Disabled-Background0-Stop3-Color">#ffa3a3a3</Color>
		<Color x:Key="Button-Disabled-Background0-Stop4-Color">#ffc9c9c9</Color>
		
		<Color x:Key="Button-Disabled-Background1-Stop0-Color">#ffe8e8e8</Color>
		<Color x:Key="Button-Disabled-Background1-Stop1-Color">#ffd8d8d8</Color>
		<Color x:Key="Button-Disabled-Background1-Stop2-Color">White</Color>
		
		<Color x:Key="Button-Disabled-BorderBrush0-Stop0-Color">#ff686868</Color>
		<Color x:Key="Button-Disabled-BorderBrush0-Stop1-Color">#ff565656</Color>
		<Color x:Key="Button-Disabled-BorderBrush0-Stop2-Color">#ff727272</Color>
		
		<Color x:Key="Button-Disabled-BorderBrush1-Stop0-Color">#ffbfbfbf</Color>
		<Color x:Key="Button-Disabled-BorderBrush1-Stop1-Color">#ffd1d1d1</Color>
		<Color x:Key="Button-Disabled-BorderBrush1-Stop2-Color">#ffcccccc</Color>
		
		<Color x:Key="Button-Disabled-BorderBrush2-Stop0-Color">#ffd6d6d6</Color>
		<Color x:Key="Button-Disabled-BorderBrush2-Stop1-Color">White</Color>
		
		<Color x:Key="Button-Disabled-Foreground-Color">#ff2d2d2d</Color>
		
		<Color x:Key="Button-Foreground-Color">#ff032d4c</Color>
		
		<Color x:Key="Button-Pressed-Background-Stop0-Color">#ff72a6cc</Color>
		<Color x:Key="Button-Pressed-Background-Stop1-Color">#ff64a6d6</Color>
		<Color x:Key="Button-Pressed-Background-Stop2-Color">#ff5699c9</Color>
		<Color x:Key="Button-Pressed-Background-Stop3-Color">#ff4e96c9</Color>
		<Color x:Key="Button-Pressed-Background-Stop4-Color">#ff77aace</Color>
		
		<Color x:Key="Button-Pressed-BorderBrush-Stop0-Color">#ff095b96</Color>
		<Color x:Key="Button-Pressed-BorderBrush-Stop1-Color">#ff013356</Color>
		<Color x:Key="Button-Pressed-BorderBrush-Stop2-Color">#ff095b96</Color>
		
		<Color x:Key="Button-Pressed-Foreground-Color">#ffbedef4</Color>
		
		<Color x:Key="CaptionButtons-Active-Idle-Color">#ffc4e1ff</Color>
		
		<Color x:Key="CaptionButtons-Inactive-Idle-Color">#ff8aadd1</Color>
		
		<Color x:Key="CaptionButtons-Hover-Color">White</Color>
		
		<Color x:Key="CaptionButtons-Pressed-Color">#ff8aadd1</Color>
		
		<Color x:Key="CaptionButtons-Stroke-Color">#40000000</Color>
		
		<Color x:Key="CheckBox-Idle-Background-Stop0-Color">#ffd6d9db</Color>
		<Color x:Key="CheckBox-Idle-Background-Stop1-Color">White</Color>
		
		<Color x:Key="CheckBox-Idle-BorderBrush-Color">#ff1c567f</Color>
		
		<Color x:Key="CheckBox-Idle-CheckMark-Color">#ff216ba0</Color>
		
		<Color x:Key="CheckBox-Hover-Background-Stop0-Color">#fff9fcff</Color>
		<Color x:Key="CheckBox-Hover-Background-Stop1-Color">White</Color>
		
		<Color x:Key="CheckBox-Hover-BorderBrush-Color">#ff084e7f</Color>
		
		<Color x:Key="CheckBox-Hover-CheckMark-Color">#ff0b78c6</Color>
		
		<Color x:Key="CheckBox-Pressed-Background-Stop0-Color">#ffbdc0c1</Color>
		<Color x:Key="CheckBox-Pressed-Background-Stop1-Color">#ffe5e5e5</Color>
		
		<Color x:Key="CheckBox-Pressed-BorderBrush-Color">#ff164466</Color>
		
		<Color x:Key="CheckBox-Pressed-CheckMark-Color">#ff1c5a87</Color>
		
		<Color x:Key="CheckBox-Disabled-Background-Stop0-Color">#ffadadad</Color>
		<Color x:Key="CheckBox-Disabled-Background-Stop1-Color">#ffcccccc</Color>
		
		<Color x:Key="CheckBox-Disabled-BorderBrush-Color">#ff444444</Color>
		
		<Color x:Key="CheckBox-Disabled-CheckMark-Color">#ff6b6b6b</Color>
		
		<Color x:Key="CheckBox-ToolsMenuArea-Idle-Background-Color">#ff34698e</Color>
		
		<Color x:Key="CheckBox-ToolsMenuArea-Idle-BorderBrush0-Color">#ff2b5675</Color>
		
		<Color x:Key="CheckBox-ToolsMenuArea-Idle-BorderBrush1-Color">#ffb5e0ff</Color>
		
		<Color x:Key="CheckBox-ToolsMenuArea-Idle-CheckMark-Color">White</Color>
		
		<Color x:Key="Menu-Foreground-Color">#ff224d93</Color>
		
		<Color x:Key="Menu-ToolsMenuArea-Foreground-Color">#ff99cbfc</Color>
		
		<Color x:Key="MenuItem-Hover-Background0-Stop0-Color">#ffc7e5f9</Color>
		<Color x:Key="MenuItem-Hover-Background0-Stop1-Color">#ff9acaed</Color>
		<Color x:Key="MenuItem-Hover-Background0-Stop2-Color">#ff92c4e8</Color>
		
		<Color x:Key="MenuItem-Hover-Background1-Stop0-Color">#ff68a2cc</Color>
		<Color x:Key="MenuItem-Hover-Background1-Stop1-Color">#0068a2cc</Color>
		
		<Color x:Key="MenuItem-Pressed-Background-Color">#ff4e9cd3</Color>
		
		<Color x:Key="Slider-Track-Idle-Background-Color">#ff8ecdf9</Color>
		
		<Color x:Key="Slider-Track-Idle-BorderBrush-Color">#ff5590ba</Color>
		
		<Color x:Key="Slider-Track-Hover-Background-Color">#ffc0e1f9</Color>
		
		<Color x:Key="Slider-Track-Hover-BorderBrush-Color">#ff7a9fba</Color>
		
		<Color x:Key="Slider-Track-Pressed-Background-Color">#ff71a3c6</Color>
		
		<Color x:Key="Slider-Track-Pressed-BorderBrush-Color">#ff3e6887</Color>
		
		<Color x:Key="Slider-Track-Disabled-Background-Color">#ffadadad</Color>
		
		<Color x:Key="Slider-Track-Disabled-BorderBrush-Color">#ff6d6d6d</Color>
		
		<Color x:Key="Slider-Thumb-TrackGlow-Horizontal-Stop0-Color">Transparent</Color>
		<Color x:Key="Slider-Thumb-TrackGlow-Horizontal-Stop1-Color">#7fffffff</Color>
		
		<Color x:Key="Slider-Thumb-TrackGlow-Vertical-Stop0-Color">Transparent</Color>
		<Color x:Key="Slider-Thumb-TrackGlow-Vertical-Stop1-Color">#7fffffff</Color>
		
		<Color x:Key="Slider-Thumb-Idle-Background-Stop0-Color">White</Color>
		<Color x:Key="Slider-Thumb-Idle-Background-Stop1-Color">#fff2f5f7</Color>
		
		<Color x:Key="Slider-Thumb-Idle-BorderBrush-Color">#ff7492a8</Color>
		
		<Color x:Key="Slider-Thumb-Hover-Background-Color">White</Color>
		
		<Color x:Key="Slider-Thumb-Hover-BorderBrush-Color">#ff91a7b7</Color>
		
		<Color x:Key="Slider-Thumb-Pressed-Background-Stop0-Color">#ffbbc5cc</Color>
		<Color x:Key="Slider-Thumb-Pressed-Background-Stop1-Color">#ffb0bcc4</Color>
		
		<Color x:Key="Slider-Thumb-Pressed-BorderBrush-Color">#ff91a7b7</Color>
		
		<Color x:Key="Slider-Thumb-Disabled-Background-Stop0-Color">#ffb2b2b2</Color>
		<Color x:Key="Slider-Thumb-Disabled-Background-Stop1-Color">#ffaaaaaa</Color>
		
		<Color x:Key="Slider-Thumb-Disabled-BorderBrush-Color">#ff9e9e9e</Color>
		
		<Color x:Key="TextBlock-Header-Normal-Color">#ff6193e2</Color>
		
		<Color x:Key="TextBlock-Header-Emphasized-Color">#ff014abf</Color>
		
		<Color x:Key="TextBlock-Soft-Color">#ff636363</Color>
		
		<Color x:Key="TextBox-Idle-Background-Color">White</Color>
		
		<Color x:Key="TextBox-Idle-BorderBrush-Stop0-Color">#ffb1c0cc</Color>
		<Color x:Key="TextBox-Idle-BorderBrush-Stop1-Color">#ffd9eaf7</Color>
		
		<Color x:Key="TextBox-Idle-Watermark-Color">#ff487391</Color>
		
		<Color x:Key="TextBox-Idle-Foreground-Color">#ff15222b</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Idle-Background-Stop0-Color">#ffb2d3ea</Color>
		<Color x:Key="ToggleSwitch-Thumb-Idle-Background-Stop1-Color">#ff5ca3d6</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Idle-BorderBrush1-Stop0-Color">#ffd7e9f7</Color>
		<Color x:Key="ToggleSwitch-Thumb-Idle-BorderBrush1-Stop1-Color">#ffc7d7e2</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Hover-Background-Stop0-Color">#ffd3ecff</Color>
		<Color x:Key="ToggleSwitch-Thumb-Hover-Background-Stop1-Color">#ff6cc0fc</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Pressed-Background-Stop0-Color">#ff83bfea</Color>
		<Color x:Key="ToggleSwitch-Thumb-Pressed-Background-Stop1-Color">#ff3191d6</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Checked-Background-Stop0-Color">#ff71bff7</Color>
		<Color x:Key="ToggleSwitch-Thumb-Checked-Background-Stop1-Color">#ff1d90e2</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Disabled-Background-Stop0-Color">#ff9e9e9e</Color>
		<Color x:Key="ToggleSwitch-Thumb-Disabled-Background-Stop1-Color">#ff898989</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush0-Color">#ff6b6b6b</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush1-Stop0-Color">#ffaaaaaa</Color>
		<Color x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush1-Stop1-Color">#ff969696</Color>
		
		<Color x:Key="ToggleSwitch-Thumb-BorderBrush0-Color">#ffaab2b7</Color>
		
		<Color x:Key="ToggleSwitch-Track-Idle-Background-Color">White</Color>
		
		<Color x:Key="ToggleSwitch-Track-Idle-Foreground-Color">#ff15222b</Color>
		
		<Color x:Key="ToggleSwitch-Track-Hover-Background-Color">#ffcbe2f2</Color>
		
		<Color x:Key="ToggleSwitch-Track-Pressed-Background-Color">#ffb6cad8</Color>
		
		<Color x:Key="ToggleSwitch-Track-Checked-Background-Stop0-Color">#ffb7d0e2</Color>
		<Color x:Key="ToggleSwitch-Track-Checked-Background-Stop1-Color">White</Color>
		
		<Color x:Key="ToggleSwitch-Track-Disabled-Background-Color">#ffb2b2b2</Color>
		
		<Color x:Key="ToggleSwitch-Track-Disabled-BorderBrush-Stop0-Color">#ff666666</Color>
		<Color x:Key="ToggleSwitch-Track-Disabled-BorderBrush-Stop1-Color">#ff919191</Color>
		
		<Color x:Key="ToggleSwitch-Track-BorderBrush-Stop0-Color">#ff9ba8b2</Color>
		<Color x:Key="ToggleSwitch-Track-BorderBrush-Stop1-Color">#ffc3d2dd</Color>
		
		<Color x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-Background-Color">#ff34698e</Color>
		
		<Color x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0-Color">#ff2b5675</Color>
		
		<Color x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush1-Color">#ffb5e0ff</Color>
		
		<Color x:Key="ToolsMenuArea-Background-Stop0-Color">#ff3a75af</Color>
		<Color x:Key="ToolsMenuArea-Background-Stop1-Color">#ff5f9cd8</Color>
		
		<Color x:Key="ToolsMenuArea-SideBorderBrush-Color">#ff3a75af</Color>
		
		<Color x:Key="ToolsMenuArea-BottomBorderBrush0-Stop0-Color">#ff3b75af</Color>
		<Color x:Key="ToolsMenuArea-BottomBorderBrush0-Stop1-Color">#ff276099</Color>
		
		<Color x:Key="ToolsMenuArea-BottomBorderBrush1-Stop0-Color">#ff5794d1</Color>
		<Color x:Key="ToolsMenuArea-BottomBorderBrush1-Stop1-Color">#ff7fbcf9</Color>
		
		<Color x:Key="ToolsMenuArea-BottomBorderBrush2-Stop0-Color">#ff3a75af</Color>
		<Color x:Key="ToolsMenuArea-BottomBorderBrush2-Stop1-Color">#ff5f9cd8</Color>
		
		<Color x:Key="ToolsMenuArea-Foreground-Color">White</Color>
		
		<Color x:Key="ToolsMenuAreaControl-BorderBrush0-Stop0-Color">#ff4784c1</Color>
		<Color x:Key="ToolsMenuAreaControl-BorderBrush0-Stop1-Color">#ff4d8ccc</Color>
		<Color x:Key="ToolsMenuAreaControl-BorderBrush0-Stop2-Color">#ff86afd8</Color>
		
		<Color x:Key="ToolsMenuAreaControl-BorderBrush1-Stop0-Color">#ff4784c1</Color>
		<Color x:Key="ToolsMenuAreaControl-BorderBrush1-Stop1-Color">#ff2f577f</Color>
		
		<Color x:Key="ToolsMenuAreaControl-Hover-Background0-Stop0-Color">#ff689acc</Color>
		<Color x:Key="ToolsMenuAreaControl-Hover-Background0-Stop1-Color">#ff82c0ff</Color>
		
		<Color x:Key="ToolsMenuAreaControl-Hover-Background1-Color">#ffc7e0f9</Color>
		
		<Color x:Key="ToolsMenuAreaControl-Pressed-Background-Color">#ff4e90d3</Color>
		
		<Color x:Key="ToolsMenuAreaControl-Hover-Foreground-Color">Black</Color>
		
		<Color x:Key="ToolsMenuAreaControl-Disabled-Foreground-Color">#ffc0cedb</Color>
		
		<Color x:Key="Window-Background-Stop0-Color">White</Color>
		<Color x:Key="Window-Background-Stop1-Color">#ffc2d1e8</Color>
		
		<Color x:Key="Window-Foreground-Color">Black</Color>
		
		<Color x:Key="WindowTitleBar-BottomBorderBrush-Stop0-Color">#ff3b6187</Color>
		<Color x:Key="WindowTitleBar-BottomBorderBrush-Stop1-Color">#ff487bad</Color>
		
		<Color x:Key="WindowTitleBar-Active-Background-Stop0-Color">#ff4e90d3</Color>
		<Color x:Key="WindowTitleBar-Active-Background-Stop1-Color">#ff73b3f4</Color>
		
		<Color x:Key="WindowTitleBar-Active-BorderBrush-Stop0-Color">#00a8cff7</Color>
		<Color x:Key="WindowTitleBar-Active-BorderBrush-Stop1-Color">#ffa8cff7</Color>
		
		<Color x:Key="WindowTitleBar-Active-Foreground-Color">White</Color>
		
		<Color x:Key="WindowTitleBar-Inactive-Background-Stop0-Color">#ff447fba</Color>
		<Color x:Key="WindowTitleBar-Inactive-Background-Stop1-Color">#ff649dd6</Color>
		
		<Color x:Key="WindowTitleBar-Inactive-BorderBrush-Stop0-Color">#008ab1d8</Color>
		<Color x:Key="WindowTitleBar-Inactive-BorderBrush-Stop1-Color">#ff8ab1d8</Color>
		
		<Color x:Key="WindowTitleBar-Inactive-Foreground-Color">#ffaec9e5</Color>
	</Styles.Resources>
</Styles>
