samples/ControlCatalog/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
			xmlns:pages="clr-namespace:ControlCatalog.Pages"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="clr-namespace:ControlCatalog"
			x:Class="ControlCatalog.MainView">
  <Panel>
	<Panel.Styles>
		<Style Selector="TextBlock.h2">
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="MaxWidth" Value="400"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
		</Style>
	</Panel.Styles>  
	<TabControl x:Name="Sidebar"
				Classes="sidebar"
				Tag="{Binding $parent[UserControl].Tag}"
				SelectedIndex="1">
		<TabItem Header="AutoCompleteBox"
				Classes="nyiTab"
				Tag="A control into which the user can input text.">
			<pages:AutoCompleteBoxPage/>
		</TabItem>
		<TabItem Header="Button"
				Tag="Just your usual button control. Does a thing when clicked...not sure why you'd want them otherwise. Comes in single-click, continuous-click, and toggle-on-click flavours.&#x0a;&#x0a;(The RepeatButtons won't stop clicking...please make them stop...I can't take it anymore...)">
			<local:ComparisonControl>
				<local:ComparisonControl.ContentTemplate>
					<DataTemplate>
						<pages:ButtonPage/>
					</DataTemplate>
				</local:ComparisonControl.ContentTemplate>
			</local:ComparisonControl>
		</TabItem>
		<TabItem Header="ButtonSpinner"
				Classes="nyiTab"
				Tag="The ButtonSpinner control allows you to add button spinners to any element and then respond to the Spin event to manipulate that element.">
			<pages:ButtonSpinnerPage/>
		</TabItem>
		<TabItem Header="Calendar"
				Classes="nyiTab"
				Tag="A calendar control for selecting dates.">
			<pages:CalendarPage/>
		</TabItem>
		<TabItem Header="Carousel"
				Classes="nyiTab"
				Tag="An items control that displays its items as pages that fill the control.">
			<pages:CarouselPage/>
		</TabItem>
		<TabItem Header="CheckBox"
				Tag="A tickable checkbox control. Supports two-state and three-state modes.&#x0a;&#x0a;(Also uses 100% less graphite than its non-digital counterpart.)">
			<local:ComparisonControl>
				<local:ComparisonControl.ContentTemplate>
					<DataTemplate>
						<pages:CheckBoxPage/>
					</DataTemplate>
				</local:ComparisonControl.ContentTemplate>
			</local:ComparisonControl>
		</TabItem>
		<TabItem Header="ComboBox"
				Classes="nyiTab"
				Tag="A drop-down list.">
			<pages:ComboBoxPage/>
		</TabItem>
		<TabItem Header="ContextMenu"
				Classes="nyiTab"
				Tag="A right click menu that can be applied to any control.">
			<pages:ContextMenuPage/>
		</TabItem>
		<TabItem Header="DataGrid"
				Classes="nyiTab"
				Tag="A control for displaying and interacting with a data source."
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<pages:DataGridPage/>
		</TabItem>
		<TabItem Header="Date/Time Picker"
				Classes="nyiTab"
				Tag="A control to let users pick a date and/or time in your app.">
			<pages:DateTimePickerPage/>
		</TabItem>
		<TabItem Header="Dialogs"
				Classes="nyiTab"
				Tag="Assorted things that happen in their own window.">
			<pages:DialogsPage/>
		</TabItem>
		<TabItem Header="CalendarDatePicker"
				Classes="nyiTab"
				Tag="A control for selecting dates with a calendar drop-down.">
			<pages:CalendarDatePickerPage/>
		</TabItem>
		<TabItem Header="Expander"
				Classes="nyiTab"
				Tag="Expands to show nested content.">
			<pages:ExpanderPage/>
		</TabItem>
		<TabItem Header="ItemsRepeater"
				Classes="nyiTab"
				Tag="A data-driven collection control that incorporates a flexible layout system, custom views, and virtualization."
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<pages:ItemsRepeaterPage/>
		</TabItem>
		<TabItem Header="Label"
				Classes="nyiTab"
				Tag="You're looking at one right now.">
			<pages:LabelsPage/>
		</TabItem>
		<TabItem Header="ListBox"
				Classes="nyiTab"
				Tag="Hosts a collection of ListBoxItem."
				ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<pages:ListBoxPage/>
		</TabItem>
		<TabItem Header="Menu"
				Classes="nyiTab"
				Tag="A window menu.">
			<pages:MenuPage/>
		</TabItem>
		<TabItem Header="Notifications"
				Classes="nyiTab"
				Tag="TaSk CoMpLeTeD sUcCeSfUlLy.">
			<pages:NotificationsPage/>
		</TabItem>
		<TabItem Header="NumericUpDown"
				Classes="nyiTab"
				Tag="Numeric up-down control provides a TextBox with button spinners that allow incrementing and decrementing numeric values by using the spinner buttons, keyboard up/down arrows, or mouse wheel.">
			<pages:NumericUpDownPage/>
		</TabItem>
		<TabItem Header="ProgressBar"
				Classes="nyiTab"
				Tag="A progress bar control. Please wait while the setup wizard installs who-knows-what.">
			<pages:ProgressBarPage/>
		</TabItem>
		<TabItem Header="RadioButton"
				Tag="A circular button control, used in groups to offer a series of mutually-exclusive options.&#x0a;&#x0a;(Y'know what they say...when you come to a repo, fork it...no wait, that's not right...uh, when you come to a fork in the road, select it. Wait, no, that's still not right...eh, whatever. Close enough.)">
			<local:ComparisonControl>
				<local:ComparisonControl.ContentTemplate>
					<DataTemplate>
						<pages:RadioButtonPage/>
					</DataTemplate>
				</local:ComparisonControl.ContentTemplate>
			</local:ComparisonControl>
		</TabItem>
		<TabItem Header="ScrollViewer"
				Classes="nyiTab"
				Tag="Allows for horizontal and vertical content scrolling.">
			<pages:ScrollViewerPage/>
		</TabItem>
		<TabItem Header="Slider"
				Tag="A control that lets the user select from a range of values by moving a Thumb control along a Track.">
			<!--local:ComparisonControl>
				<local:ComparisonControl.ContentTemplate>
					<DataTemplate-->
						<pages:SliderPage/>
					<!--/DataTemplate>
				</local:ComparisonControl.ContentTemplate>
			</local:ComparisonControl-->
		</TabItem>
		<TabItem Header="SplitView"
				Classes="nyiTab"
				Tag="SplitView is a UI control, Splitwirez is the idiot who wrote this library. Please do not mix them up.">
			<pages:SplitViewPage/>
		</TabItem>
		<TabItem Header="TabControl"
				Classes="nyiTab"
				Tag="A tab control that displays a tab strip along with the content of the selected tab.">
			<pages:TabControlPage/>
		</TabItem>
		<TabItem Header="TabStrip"
				Classes="nyiTab"
				Tag="A control which displays a selectable strip of tabs.">
			<pages:TabStripPage/>
		</TabItem>
		<TabItem Header="TextBox"
				Classes="nyiTab"
				Tag="A control into which the user can input text.">
			<pages:TextBoxPage/>
		</TabItem>
		<TabItem Header="TextBlock"
				Classes="nyiTab"
				Tag="A control that can display text.">
			<pages:TextBlockPage/>
		</TabItem>
		<TabItem Header="ToggleSwitch"
				Tag="Lightswitch-flavoured alternative to a CheckBox. Best suited for 'on'/'off'-type questions.&#x0a;&#x0a;(Also good for turning off the lights before going to bed.)">
			<!--local:ComparisonControl>
				<local:ComparisonControl.ContentTemplate>
					<DataTemplate-->
						<pages:ToggleSwitchPage/>
					<!--/DataTemplate>
				</local:ComparisonControl.ContentTemplate>
			</local:ComparisonControl-->
		</TabItem>
		<TabItem Header="ToolTip"
				Classes="nyiTab"
				Tag="A control which pops up a hint when a control is hovered.">
			<pages:ToolTipPage/>
		</TabItem>
		<TabItem Header="TreeView"
				Classes="nyiTab"
				Tag="Displays a hierachical tree of data.">
			<pages:TreeViewPage/>
		</TabItem>
		<TabItem Header="RelativeBrushDecorator"
				Tag="Decorative control which positions its brush relative to another element. Ain't that nifty?&#x0a;&#x0a;(Always corresponding to someone else's location...like a stalker.)">
			<pages:RelativeBrushDecoratorPage/>
		</TabItem>
	</TabControl>
  </Panel>
</UserControl>
