src/AvaloniaPlexTheme/Resources/Colors/Bright/ToggleSwitch.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=netstandard">
		
	<Color x:Key="ToggleSwitch-Thumb-Idle-Background-Stop0-Color">#ffb2d3ea</Color>
	<Color x:Key="ToggleSwitch-Thumb-Idle-Background-Stop1-Color">#ff5ca3d6</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Idle-BorderBrush1-Stop0-Color">#ffd7e9f7</Color>
	<Color x:Key="ToggleSwitch-Thumb-Idle-BorderBrush1-Stop1-Color">#ffc7d7e2</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Hover-Background-Stop0-Color">#ffd3ecff</Color>
	<Color x:Key="ToggleSwitch-Thumb-Hover-Background-Stop1-Color">#ff6cc0fc</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Pressed-Background-Stop0-Color">#ff83bfea</Color>
	<Color x:Key="ToggleSwitch-Thumb-Pressed-Background-Stop1-Color">#ff3191d6</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Checked-Background-Stop0-Color">#ff71bff7</Color>
	<Color x:Key="ToggleSwitch-Thumb-Checked-Background-Stop1-Color">#ff1d90e2</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Disabled-Background-Stop0-Color">#ff9e9e9e</Color>
	<Color x:Key="ToggleSwitch-Thumb-Disabled-Background-Stop1-Color">#ff898989</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush0-Color">#ff6b6b6b</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush1-Stop0-Color">#ffaaaaaa</Color>
	<Color x:Key="ToggleSwitch-Thumb-Disabled-BorderBrush1-Stop1-Color">#ff969696</Color>
		
	<Color x:Key="ToggleSwitch-Thumb-BorderBrush0-Color">#ffaab2b7</Color>
		
	<Color x:Key="ToggleSwitch-Track-Idle-Background-Color">White</Color>
		
	<Color x:Key="ToggleSwitch-Track-Idle-Foreground-Color">#ff15222b</Color>
		
	<Color x:Key="ToggleSwitch-Track-Hover-Background-Color">#ffcbe2f2</Color>
		
	<Color x:Key="ToggleSwitch-Track-Pressed-Background-Color">#ffb6cad8</Color>
		
	<Color x:Key="ToggleSwitch-Track-Checked-Background-Stop0-Color">#ffb7d0e2</Color>
	<Color x:Key="ToggleSwitch-Track-Checked-Background-Stop1-Color">White</Color>
		
	<Color x:Key="ToggleSwitch-Track-Disabled-Background-Color">#ffb2b2b2</Color>
		
	<Color x:Key="ToggleSwitch-Track-Disabled-BorderBrush-Stop0-Color">#ff666666</Color>
	<Color x:Key="ToggleSwitch-Track-Disabled-BorderBrush-Stop1-Color">#ff919191</Color>
		
	<Color x:Key="ToggleSwitch-Track-BorderBrush-Stop0-Color">#ff9ba8b2</Color>
	<Color x:Key="ToggleSwitch-Track-BorderBrush-Stop1-Color">#ffc3d2dd</Color>
		
	<Color x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-Background-Color">#ff34698e</Color>
		
	<Color x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush0-Color">#ff2b5675</Color>
		
	<Color x:Key="ToggleSwitch-ToolsMenuArea-Track-Idle-BorderBrush1-Color">#ffb5e0ff</Color>
</ResourceDictionary>
